n = array.size
l = 1, r = n,find = 0
if arr[r] == r: // 兩個都在最右邊
    ans = r + 1, r + 2
    find += 2
else if arr[r] == r + 1: // 一個在最右邊
    ans = r + 2
    find += 1
if find == 2: end
while l < m && find != 2:
    if arr[m] == m: // 在右邊
        l = m
    else:
        r = m
    m = ⌊(l + m) / 2⌋
if arr[l] == l:
    ans = arr[l] + 1
    find += 1
else: // 不見的在最左邊
    if arr[l] == 2:
        ans = 1
        find += 1
    else if arr[l] == 3:
        ans = 1,2
        find += 2
if find == 2: end
l = 1, r = n, m = ⌈(l + m) / 2⌉
while m < r:
    if arr[m] == m + 2: // 在左邊
        r = m
    else
        l = m
    m = ⌈l + m / 2⌉
ans = arr[r] - 1