50 0
fmzgtyvetpvcjycthgsv
tyvetpvcjycthgsvfmzg
gsvfmzgtyvetpvcjycth
pvcjycthgsvfmzgtyvet
zgtyvetpvcjycthgsvfm
gsvfmzgtyvetpvcjycth
svfmzgtyvetpvcjycthg
jycthgsvfmzgtyvetpvc
fmzgtyvetpvcjycthgsv
etpvcjycthgsvfmzgtyv
fmzgtyvetpvcjycthgsv
gtyvetpvcjycthgsvfmz
vfmzgtyvetpvcjycthgs
zgtyvetpvcjycthgsvfm
vfmzgtyvetpvcjycthgs
thgsvfmzgtyvetpvcjyc
etpvcjycthgsvfmzgtyv
gtyvetpvcjycthgsvfmz
vetpvcjycthgsvfmzgty
hgsvfmzgtyvetpvcjyct
jycthgsvfmzgtyvetpvc
vetpvcjycthgsvfmzgty
zgtyvetpvcjycthgsvfm
hgsvfmzgtyvetpvcjyct
thgsvfmzgtyvetpvcjyc
etpvcjycthgsvfmzgtyv
fmzgtyvetpvcjycthgsv
ycthgsvfmzgtyvetpvcj
cthgsvfmzgtyvetpvcjy
vetpvcjycthgsvfmzgty
mzgtyvetpvcjycthgsvf
tpvcjycthgsvfmzgtyve
vfmzgtyvetpvcjycthgs
vfmzgtyvetpvcjycthgs
cthgsvfmzgtyvetpvcjy
tyvetpvcjycthgsvfmzg
pvcjycthgsvfmzgtyvet
cjycthgsvfmzgtyvetpv
hgsvfmzgtyvetpvcjyct
thgsvfmzgtyvetpvcjyc
cthgsvfmzgtyvetpvcjy
tpvcjycthgsvfmzgtyve
jycthgsvfmzgtyvetpvc
gtyvetpvcjycthgsvfmz
cjycthgsvfmzgtyvetpv
tpvcjycthgsvfmzgtyve
svfmzgtyvetpvcjycthg
vfmzgtyvetpvcjycthgs
vcjycthgsvfmzgtyvetp
tpvcjycthgsvfmzgtyve
