33 17
soqzqysgptvagixtriad
gmoslunvfpmwoafriisi
thtlhaisagbksnkrvust
vgrcbvotrkyeotgvqepe
bfiptaxgvpxggjctqaqh
mgsbmpufbpajgtzrhrnr
iisigmoslunvfpmwoafr
fyhhqvtqohrqfjmasoos
hhqvtqohrqfjmasoosfy
homqkxlqhzfrxhdwaxdd
moslunvfpmwoafriisig
gptvagixtriadsoqzqys
cgernkyqogwwyezllnjj
astjmjxoqvgbqvtsiuqb
axgvpxggjctqaqhbfipt
ogwwyezllnjjcgernkyq
rzhafblpincnnevlklet
evgrcbvotrkyeotgvqep
rxhdwaxddhomqkxlqhzf
dfdtswmqozeztfhimtht
ajgtzrhrnrmgsbmpufbp
mwmpmwhvvohhtwjejfmb
woafriisigmoslunvfpm
asoosfyhhqvtqohrqfjm
pxpfklgvzvpgotamondg
aocaxijsswvyjcawcrtc
doocwgcmdrbgtoauuvys
ckpophdalmcdulsotpoh
nrmgsbmpufbpajgtzrhr
jmasoosfyhhqvtqohrqf
irqqnojnnlrwqclpcuxu
xggjctqaqhbfiptaxgvp
kmowwridzptrlexnvlpr
1 lkletrzhafblpincnnev
1 njfppxuxcjumkbzkkoxr
1 qogwwyezllnjjcgernky
1 rtssgcufgjcvqhocmucl
1 dhnopwpyahcpydvgfgqc
1 amyimqvujfchjiygqabu
1 oosfyhhqvtqohrqfjmas
1 fppxuxcjumkbzkkoxrnj
1 kletrzhafblpincnnevl
1 snposwlumbajzwrzxtdo
1 cdhnopwpyahcpydvgfgq
1 srpevdusdflvgcjverll
1 pohckpophdalmcdulsot
1 riisigmoslunvfpmwoaf
1 rtcaocaxijsswvyjcawc
1 jverllsrpevdusdflvgc
1 uxcjumkbzkkoxrnjfppx
