42 8
ghujmtkerrxlrqtfswj
wjghujmtkerrxlrqtfs
jmtkerrxlrqtfswjghu
rrxlrqtfswjghujmtke
rqtfswjghujmtkerrxl
rrxlrqtfswjghujmtke
errxlrqtfswjghujmtk
tfswjghujmtkerrxlrq
errxlrqtfswjghujmtk
tkerrxlrqtfswjghujm
tkerrxlrqtfswjghujm
wjghujmtkerrxlrqtfs
jmtkerrxlrqtfswjghu
rrxlrqtfswjghujmtke
rqtfswjghujmtkerrxl
swjghujmtkerrxlrqtf
ghujmtkerrxlrqtfswj
ujmtkerrxlrqtfswjgh
errxlrqtfswjghujmtk
rrxlrqtfswjghujmtke
tkerrxlrqtfswjghujm
tfswjghujmtkerrxlrq
xlrqtfswjghujmtkerr
mtkerrxlrqtfswjghuj
errxlrqtfswjghujmtk
jghujmtkerrxlrqtfsw
rrxlrqtfswjghujmtke
rqtfswjghujmtkerrxl
wjghujmtkerrxlrqtfs
rrxlrqtfswjghujmtke
swjghujmtkerrxlrqtf
mtkerrxlrqtfswjghuj
wjghujmtkerrxlrqtfs
rqtfswjghujmtkerrxl
rqtfswjghujmtkerrxl
errxlrqtfswjghujmtk
jghujmtkerrxlrqtfsw
ghujmtkerrxlrqtfswj
tfswjghujmtkerrxlrq
swjghujmtkerrxlrqtf
errxlrqtfswjghujmtk
kerrxlrqtfswjghujmt
2 xlrqtfswjghujmtkerr
2 tkerrxlrqtfswjghujm
2 wjghujmtkerrxlrqtfs
2 jghujmtkerrxlrqtfsw
2 kerrxlrqtfswjghujmt
2 mtkerrxlrqtfswjghuj
2 tkerrxlrqtfswjghujm
2 jghujmtkerrxlrqtfsw
