34 16
emdqhbdlcgfstksugxgh
hbdlcgfstksugxghemdq
cgfstksugxghemdqhbdl
tksugxghemdqhbdlcgfs
emdqhbdlcgfstksugxgh
ugxghemdqhbdlcgfstks
gxghemdqhbdlcgfstksu
fstksugxghemdqhbdlcg
fstksugxghemdqhbdlcg
gxghemdqhbdlcgfstksu
emdqhbdlcgfstksugxgh
qhbdlcgfstksugxghemd
ugxghemdqhbdlcgfstks
cgfstksugxghemdqhbdl
mdqhbdlcgfstksugxghe
gxghemdqhbdlcgfstksu
hemdqhbdlcgfstksugxg
qhbdlcgfstksugxghemd
xghemdqhbdlcgfstksug
ugxghemdqhbdlcgfstks
bdlcgfstksugxghemdqh
stksugxghemdqhbdlcgf
ksugxghemdqhbdlcgfst
gxghemdqhbdlcgfstksu
stksugxghemdqhbdlcgf
ksugxghemdqhbdlcgfst
hemdqhbdlcgfstksugxg
ugxghemdqhbdlcgfstks
hbdlcgfstksugxghemdq
hbdlcgfstksugxghemdq
tksugxghemdqhbdlcgfs
cgfstksugxghemdqhbdl
mdqhbdlcgfstksugxghe
ghemdqhbdlcgfstksugx
2 emdqhbdlcgfstksugxgh
2 emdqhbdlcgfstksugxgh
2 ugxghemdqhbdlcgfstks
2 ghemdqhbdlcgfstksugx
2 gxghemdqhbdlcgfstksu
2 cgfstksugxghemdqhbdl
2 qhbdlcgfstksugxghemd
2 tksugxghemdqhbdlcgfs
2 bdlcgfstksugxghemdqh
2 hemdqhbdlcgfstksugxg
2 gxghemdqhbdlcgfstksu
2 ksugxghemdqhbdlcgfst
2 qhbdlcgfstksugxghemd
2 ugxghemdqhbdlcgfstks
2 cgfstksugxghemdqhbdl
2 emdqhbdlcgfstksugxgh
