41 9
xgdtlugkmybkdilmtgr
tlugkmybkdilmtgrxgd
kmybkdilmtgrxgdtlug
bkdilmtgrxgdtlugkmy
mybkdilmtgrxgdtlugk
ugkmybkdilmtgrxgdtl
rxgdtlugkmybkdilmtg
dilmtgrxgdtlugkmybk
grxgdtlugkmybkdilmt
lmtgrxgdtlugkmybkdi
kdilmtgrxgdtlugkmyb
tgrxgdtlugkmybkdilm
mybkdilmtgrxgdtlugk
mtgrxgdtlugkmybkdil
gkmybkdilmtgrxgdtlu
grxgdtlugkmybkdilmt
lmtgrxgdtlugkmybkdi
gdtlugkmybkdilmtgrx
ugkmybkdilmtgrxgdtl
mtgrxgdtlugkmybkdil
grxgdtlugkmybkdilmt
ilmtgrxgdtlugkmybkd
grxgdtlugkmybkdilmt
gdtlugkmybkdilmtgrx
mybkdilmtgrxgdtlugk
dilmtgrxgdtlugkmybk
mybkdilmtgrxgdtlugk
grxgdtlugkmybkdilmt
gdtlugkmybkdilmtgrx
grxgdtlugkmybkdilmt
mybkdilmtgrxgdtlugk
gkmybkdilmtgrxgdtlu
ilmtgrxgdtlugkmybkd
ugkmybkdilmtgrxgdtl
grxgdtlugkmybkdilmt
dtlugkmybkdilmtgrxg
gdtlugkmybkdilmtgrx
lmtgrxgdtlugkmybkdi
ugkmybkdilmtgrxgdtl
ilmtgrxgdtlugkmybkd
lmtgrxgdtlugkmybkdi
2 lmtgrxgdtlugkmybkdi
2 kdilmtgrxgdtlugkmyb
2 kmybkdilmtgrxgdtlug
2 xgdtlugkmybkdilmtgr
2 rxgdtlugkmybkdilmtg
2 ilmtgrxgdtlugkmybkd
2 grxgdtlugkmybkdilmt
2 tlugkmybkdilmtgrxgd
2 lmtgrxgdtlugkmybkdi
