35 15
vtdagvyyfevhsfhn
vyyfevhsfhnvtdag
opyvnsnpirrcpasu
rdwgtzsjfsbnmbyd
ayoogctsmhjbyijf
xnuwsxwdiavfwsht
bydrdwgtzsjfsbnm
yfevhsfhnvtdagvy
sbmgubeycluisbgq
vyfsegafewasnupx
vrgzgpyakwvfiqna
cpasuopyvnsnpirr
hydggbqhmsjblswi
lqekkwcccuupfyua
ibckcrpkoagwzxel
dauimzajmccecjyv
szlnawmphsimkvoa
oupqqjrlqxigysol
bqhmsjblswihydgg
gdnsqonvfjismapm
qsbmgubeycluisbg
mapmgdnsqonvfjis
sihmzqsxeyigywzt
suvutfoqbposzggo
fewasnupxvyfsega
alfystgcgnuhxmlc
gzgpyakwvfiqnavr
trzuoszdyfmaxutm
wzcsahrcmvotggrs
hvwffdyvmmtrdukh
zsjfsbnmbydrdwgt
baaijjvzmbiucihh
mzfpxjxvpirdftrx
dangzioacrptlbgl
nfzacgmduiybisas
2 alfystgcgnuhxmlc
2 szlnawmphsimkvoa
2 sbmgubeycluisbgq
2 bqhmsjblswihydgg
2 vyfsegafewasnupx
2 dauimzajmccecjyv
2 hvwffdyvmmtrdukh
2 xnuwsxwdiavfwsht
2 fewasnupxvyfsega
2 trzuoszdyfmaxutm
2 mzfpxjxvpirdftrx
2 ibckcrpkoagwzxel
2 gzgpyakwvfiqnavr
2 zsjfsbnmbydrdwgt
2 dangzioacrptlbgl
