41 9
vhljcheqjezoxkxyz
tsnxrqvncogggmsct
ggmscttsnxrqvncog
lfcohjvmsqijvderp
riqhhfemhxmbszyeg
yzvhljcheqjezoxkx
mkndblbtsoagtwnrl
xrqvncogggmscttsn
qjezoxkxyzvhljche
hektiixamgkakeinm
yvkojbrxtqhadagka
vncogggmscttsnxrq
qeiagnvepdydwipjh
zklokmbkwhelmakhl
esmgzrsksgbxsoszc
ipdzbeotvwzptnozz
fljhcjwfhmgfnyggx
baywterikjntckjxe
ttsnxrqvncogggmsc
iagnvepdydwipjhqe
voilgpbihpsyjksvv
sgdmvbbeqfydcnzqr
zoxkxyzvhljcheqje
odynlbvgiuwihwcki
jdasmspuquxylbipy
swcjqjwuqoyrisxfz
sxfxfarlzwyftnvmr
xkxyzvhljcheqjezo
cttsnxrqvncogggms
gejvxwndlksubmyww
bipyjdasmspuquxyl
moskepwjetgbrawex
rsqojoahapthldsxa
rzennhbpjdwokvsmz
cvzrhtuucnfhfgtyz
kgunizjngokbusyug
ngokbusyugkgunizj
fusrpnffbznbuyckg
yoltyjuwcafqsxiwn
nizjngokbusyugkgu
bfinylmauahsbinos
2 sxfxfarlzwyftnvmr
2 gejvxwndlksubmyww
2 riqhhfemhxmbszyeg
2 ttsnxrqvncogggmsc
2 swcjqjwuqoyrisxfz
2 kgunizjngokbusyug
2 zklokmbkwhelmakhl
2 fusrpnffbznbuyckg
2 cttsnxrqvncogggms
