39 11
krkjgfvzdyrsam
gazbofnoxnfzcc
dyrsamkrkjgfvz
hivacmebvrvdfs
krkjgfvzdyrsam
fnoxnfzccgazbo
noxnfzccgazbof
slsagoattoxtxa
vzdyrsamkrkjgf
dggrkucmbdgshl
azbofnoxnfzccg
bofnoxnfzccgaz
mgagbxzscccbwu
nnarytmoyjsfec
ypzawvebzujabl
agoattoxtxasls
ablypzawvebzuj
juofgpmkrntsgv
szugfujpxbspul
fnoxnfzccgazbo
lsopklmvlbcdee
awcuakjtqureus
epdaoaezrpxdjc
ebzujablypzawv
sqcihhxtxpwnty
azbofnoxnfzccg
xnfzccgazbofno
zdczbojuingoqu
gazbofnoxnfzcc
akyunffdjlaqjv
vpuokawhzvtoer
zjnxvbqtkdgkha
sudlacwbnnuzmm
dnszthksfvnyjq
eaksdlynhxbgil
fdjlaqjvakyunf
ofgpmkrntsgvju
kdgkhazjnxvbqt
xdjcepdaoaezrp
2 xnfzccgazbofno
2 fdjlaqjvakyunf
2 vpuokawhzvtoer
2 krkjgfvzdyrsam
2 krkjgfvzdyrsam
2 azbofnoxnfzccg
2 sudlacwbnnuzmm
2 lsopklmvlbcdee
2 vzdyrsamkrkjgf
2 kdgkhazjnxvbqt
2 mgagbxzscccbwu
