27 23
uilegmjqgdmyx
xvvcdjdttlekp
vcdjdttlekpxv
vcizpwdinqwku
kpwsqcsupunaj
dmjrnpqnnofjn
nofjndmjrnpqn
misoydxejcgre
jrnpqnnofjndm
opeykisiwkfxb
wpckfkubfjhzo
rbgwkajrgqofe
dmyxuilegmjqg
sfuvsswzsvhcp
luzhsmvwgnroi
rnpqnnofjndmj
hrxrccwwernau
pxvvcdjdttlek
dtavpooksftvj
lokwcrxjerdsb
isnsbobgxtefb
jerdsblokwcrx
rnpqnnofjndmj
fxbopeykisiwk
kauxscnvunvex
vwgnroiluzhsm
bfjhzowpckfku
2 luzhsmvwgnroi
2 wpckfkubfjhzo
2 rbgwkajrgqofe
2 rnpqnnofjndmj
2 rnpqnnofjndmj
2 dmjrnpqnnofjn
2 uilegmjqgdmyx
2 kauxscnvunvex
2 nofjndmjrnpqn
2 dtavpooksftvj
2 kpwsqcsupunaj
2 dmyxuilegmjqg
2 vcdjdttlekpxv
2 sfuvsswzsvhcp
2 jerdsblokwcrx
2 hrxrccwwernau
2 bfjhzowpckfku
2 isnsbobgxtefb
2 misoydxejcgre
2 pxvvcdjdttlek
2 lokwcrxjerdsb
2 opeykisiwkfxb
2 jrnpqnnofjndm
