9 50
oicrug
kfghok
ewomun
dlgsuc
blqrjh
ryjife
lzlidq
goicru
ugoicr
2 ugoicr
2 lzlidq
2 goicru
2 ryjife
2 blqrjh
2 ewomun
2 kfghok
2 oicrug
2 dlgsuc
1 ewssws
1 wsswse
1 sswsew
1 ewssws
1 zyxuqy
1 zyxuqy
1 sewssw
1 tzjsvw
1 wsswse
1 xyjurm
1 zjsvwt
1 ncfyjg
1 tzjsvw
1 svwtzj
1 wsewss
2 wsewss
2 tzjsvw
2 zjsvwt
2 svwtzj
2 sewssw
2 ewssws
2 ewssws
2 xyjurm
2 ncfyjg
2 tzjsvw
2 zyxuqy
2 wsswse
2 sswsew
2 wsswse
2 zyxuqy
1 ykjhyt
1 tykjhy
1 hytykj
1 ykjhyt
1 jhytyk
1 yqvsrq
1 kjhyty
1 jhytyk
1 ytykjh
1 ytykjh
1 ykjhyt
