9 50
ejzsqrhd
tscvbhkx
lrdznazj
hdejzsqr
zjlrdzna
zdfmjczf
zdiljrqe
mbgcdryv
fbwdyaud
2 tscvbhkx
2 zdfmjczf
2 hdejzsqr
2 zdiljrqe
2 ejzsqrhd
2 lrdznazj
2 zjlrdzna
2 fbwdyaud
2 mbgcdryv
1 zdltopyg
1 ltopygzd
1 qrghoarj
1 ygzdltop
1 cehtyfcn
1 cncehtyf
1 jqrghoar
1 ygzdltop
2 cehtyfcn
2 ltopygzd
2 zdltopyg
2 cncehtyf
2 qrghoarj
2 jqrghoar
2 ygzdltop
2 ygzdltop
1 npxgdlqy
1 gdlqynpx
1 qynpxgdl
1 gdlqynpx
1 lltzsqii
1 xwmirfkm
1 ydcqjpob
1 hbiqxjuu
2 qynpxgdl
2 hbiqxjuu
2 npxgdlqy
2 ydcqjpob
2 xwmirfkm
2 lltzsqii
2 gdlqynpx
2 gdlqynpx
1 vfknequv
1 knequvvf
1 equvvfkn
1 fknequvv
1 uvvfkneq
1 equvvfkn
1 hltzsbux
1 uxhltzsb
2 knequvvf
