5 50
ouinezrpl
ashqzpjta
slmlwcmjm
lwcmjmslm
ouarpqcxq
2 lwcmjmslm
2 slmlwcmjm
2 ashqzpjta
2 ouinezrpl
2 ouarpqcxq
1 omyakesmm
1 smmomyake
1 omyakesmm
1 yakesmmom
1 yakesmmom
2 yakesmmom
2 smmomyake
2 omyakesmm
2 yakesmmom
2 omyakesmm
1 hoxpopehv
1 popehvhox
1 vhoxpopeh
1 tfckxqtyg
1 vhoxpopeh
2 popehvhox
2 hoxpopehv
2 tfckxqtyg
2 vhoxpopeh
2 vhoxpopeh
1 msikykggy
1 ykggymsik
1 qjlsutbim
1 qjlsutbim
1 mqjlsutbi
2 ykggymsik
2 qjlsutbim
2 qjlsutbim
2 mqjlsutbi
2 msikykggy
1 cnuympdwv
1 uympdwvcn
1 vcnuympdw
1 vcnuympdw
1 mpdwvcnuy
2 vcnuympdw
2 cnuympdwv
2 mpdwvcnuy
2 vcnuympdw
2 uympdwvcn
1 fzvkcybur
1 rfzvkcybu
1 yburfzvkc
1 yburfzvkc
1 yburfzvkc
