6 50
puwhpacc
npodxwgx
mxjoowzo
ltnhnawg
srzqimow
rdtnglch
2 ltnhnawg
2 puwhpacc
2 npodxwgx
2 rdtnglch
2 srzqimow
2 mxjoowzo
1 mxfttuxl
1 xlmxfttu
1 ttuxlmxf
1 xfttuxlm
1 hndebinv
1 invhndeb
1 tuuvludy
1 ttuxlmxf
1 nvhndebi
1 amlabcda
1 uvludytu
1 mumpqbvu
1 uvludytu
2 nvhndebi
2 xfttuxlm
2 mumpqbvu
2 xlmxfttu
2 invhndeb
2 hndebinv
2 tuuvludy
2 ttuxlmxf
2 mxfttuxl
2 amlabcda
2 uvludytu
2 uvludytu
2 ttuxlmxf
1 vpcjfjgr
1 rvpcjfjg
1 grvpcjfj
1 pcjfjgrv
1 fjgrvpcj
1 mphiyumx
1 yxmtjhpg
1 jhpgyxmt
1 cjfjgrvp
1 grvpcjfj
1 cjfjgrvp
1 pcjfjgrv
1 ifrlbczi
2 fjgrvpcj
2 rvpcjfjg
2 yxmtjhpg
2 jhpgyxmt
2 vpcjfjgr
