3 50
rjaqbq
qrjaqb
gzmnbl
2 qrjaqb
2 gzmnbl
2 rjaqbq
1 qjxfpw
1 pwqjxf
1 ykhryo
1 pwqjxf
1 pwqjxf
1 wqjxfp
1 skcfeu
1 ihzaxj
1 jxfpwq
1 xfpwqj
2 skcfeu
2 ykhryo
2 xfpwqj
2 qjxfpw
2 jxfpwq
2 pwqjxf
2 wqjxfp
2 ihzaxj
2 pwqjxf
2 pwqjxf
1 esabcp
1 esabcp
1 dkdezc
1 cdkdez
1 zcdkde
1 dezcdk
1 syzsmi
1 dkdezc
1 abcpes
1 ezcdkd
2 zcdkde
2 esabcp
2 syzsmi
2 cdkdez
2 dkdezc
2 ezcdkd
2 abcpes
2 dkdezc
2 esabcp
2 dezcdk
1 yybgth
1 bgthyy
1 bgthyy
1 bgthyy
1 mtcump
1 cumpmt
1 thyybg
