50 50
ytfkgkehdngldstsvqbgdhoaomvuftzcjavmrzgkkzpqgrqfla
hdngldstsvqbgdhoaomvuftzcjavmrzgkkzpqgrqflaytfkgke
llvtwpztphqgrybcncmefbshbqvqlbwmwhcvmofsgaaicxvgmf
lqonmgmryrvvardabslyhjzjbmvkqyzyiukvczmjsnooxjwenq
oibwvpjwapkxwollvmvlcecdgvmxowgbhatnxotymqzpswssdb
jmextzspiwrlknjeyiifrutynyilgyccyhngrasjyteagwwivk
coitgehcabgsowvpwyvwftpwrsmfvsdckgkuyklqkfcaedbfel
tymqzpswssdboibwvpjwapkxwollvmvlcecdgvmxowgbhatnxo
rhwcfoncroochlqitoquuqatyejtdmoyysulajsikwzcgdjdpp
qhhyaayvikksfgnwkvlamwjoazltewwurfjyfzhpfuazblmnxj
bgzuduexbknrtwcnpihhxadlqkrkgmwndwwqxausdfzseknjkr
awbhhfsdxkirgugpvrydceanxxbwyrtjqmtgfxydasmkmlbhtd
lzumnckarqgvjfvotyuldothnqsxinxbwsfhejqgdoepqbbrnz
bmutpqkwehwsobuvmjaptzwtlfsyhosmcchrqyouwlwtpsnzeg
xbjllzkhgxnbnrtsviflmcziyymungyhvzgrbgwuiolrwshbke
ectknadsnoihjujgzrmtvmezrqqytdtwejxzunfukblcawnytt
fegbcwlfymlswxbziuluhyshsjlziyjxavyctjnngtevubulsd
hbqvqlbwmwhcvmofsgaaicxvgmfllvtwpztphqgrybcncmefbs
zxljydiopbdwtjxsjgeutqzbctukkewnuepejxavglalqegeei
ynllqubrtoagzxuktlhiwvkhastasjltzamedsqqmdewtgscny
evczpbrgmprykwdsgjtvannzllmyswvwclxehxhwongwhlvmrh
dfwstqedezabhltjbcrbhejuwzqngshkrfwuuciwavnwtcxfrj
eldsczrnsshydxmyuziefnihktbyppegdwbxypywwjawiedcrj
tmmjvqqtmfvhpkhztcgtzkwqxmznqvhosejnlsickllsvclefc
tyejtdmoyysulajsikwzcgdjdpprhwcfoncroochlqitoquuqa
kgkfsmppqmdugnprjidstvtvgkvyjywexjgqzpudslgvlkiadh
eucjaocjpcwwddloycpoqdifwpnxzticmznlyhqssatkafppod
yqglzqjhpusxcgoxldinflzamnngucarvolrurqsumulaszfty
tmmjvqqtmfvhpkhztcgtzkwqxmznqvhosejnlsickllsvclefc
zcyrwiqgtejvlddzpdaoksmuieiyizavbatvjhrovbktsabgvn
klrqblssmxobtxlzpettadrwhidcihhkbgamxiuhspqesjvzbp
evyzdogeqjphypriukteoggzaahvxhgexjfgrfpmfcsptcqfxk
jaiqowvnytshgyoejyvwnfcktiftbiiwwodrwyphdlgjoosktz
qwtmbgunqrarvhfzeozecptahmixpfwokyqfcvmhnlgjiuslhn
epjxljiakkkxopxssnoxkahlpybrpmhqqvnvuuowjcfrgxeqgk
wftpwrsmfvsdckgkuyklqkfcaedbfelcoitgehcabgsowvpwyv
mmzcveejamqpbwczxxpjihctuevcximpkuxxfjmnjxyhykviwp
hhpmfrybaljtdjypzytlzcmoijtshmbvtujdhnqlglltdheulz
vbskouxolejjmpispvtgovlmevfcbebmsmsdgcetkqrjfrqzko
yamrqgntnoifcducrvxhafnkhguscqedoxvzdwqrpzaapdcjbg
lyegbilvemsiulsnkuiqyraihrnmadtqypqgcvaexhaokhlklk
vaexhaokhlklklyegbilvemsiulsnkuiqyraihrnmadtqypqgc
nsherdoxnreojyzsvechcfnqclauddjxadxgutjgqyebhhrxrw
nwisuuqrycaegetqgmmduxrpqsooachxeljurkcpikhvfrgftb
osbvqopcvqamgsshyqfvokizwmdauyqplnlfehcwkukgvshfqu
tvhxmzskzpvhrgcrdhorihtfybzpytxmzvblkwrgxflxecplot
iqyraihrnmadtqypqgcvaexhaokhlklklyegbilvemsiulsnku
apcekvbzkkednmuteawxqehvxjcbhrwixdlcmnwlaatjvejgoy
hmkylmcwkxchthhmnisbtlscdjufeythellmylqafdtvynpssj
hmjemefzlucproeyenysxyevyyvaxybhblkotgqctufqxzpzzs
2 jmextzspiwrlknjeyiifrutynyilgyccyhngrasjyteagwwivk
1 iadhkgkfsmppqmdugnprjidstvtvgkvyjywexjgqzpudslgvlk
1 qwgfkxjlhemoxtvrlnuczowdajdbnvjeiqnoxhibkmehapjeew
1 phqgrybcncmefbshbqvqlbwmwhcvmofsgaaicxvgmfllvtwpzt
2 tvhxmzskzpvhrgcrdhorihtfybzpytxmzvblkwrgxflxecplot
2 xbjllzkhgxnbnrtsviflmcziyymungyhvzgrbgwuiolrwshbke
1 lzrjcyroaakxgasgtamtqgumnumrccrmdjgxcfcmthktqomfix
2 epjxljiakkkxopxssnoxkahlpybrpmhqqvnvuuowjcfrgxeqgk
2 ectknadsnoihjujgzrmtvmezrqqytdtwejxzunfukblcawnytt
2 iqyraihrnmadtqypqgcvaexhaokhlklklyegbilvemsiulsnku
2 jaiqowvnytshgyoejyvwnfcktiftbiiwwodrwyphdlgjoosktz
2 tyejtdmoyysulajsikwzcgdjdpprhwcfoncroochlqitoquuqa
1 lxbcegezkkvkgdvkvtmbiptmpkwpfrlmtyqjqwtatmdsuvoeeq
2 yamrqgntnoifcducrvxhafnkhguscqedoxvzdwqrpzaapdcjbg
2 zcyrwiqgtejvlddzpdaoksmuieiyizavbatvjhrovbktsabgvn
2 apcekvbzkkednmuteawxqehvxjcbhrwixdlcmnwlaatjvejgoy
2 tymqzpswssdboibwvpjwapkxwollvmvlcecdgvmxowgbhatnxo
2 nsherdoxnreojyzsvechcfnqclauddjxadxgutjgqyebhhrxrw
2 evyzdogeqjphypriukteoggzaahvxhgexjfgrfpmfcsptcqfxk
2 coitgehcabgsowvpwyvwftpwrsmfvsdckgkuyklqkfcaedbfel
2 eucjaocjpcwwddloycpoqdifwpnxzticmznlyhqssatkafppod
1 uhibcikserioxkidveblfjwydpcjvepjsvawguqfgmwxxzddmy
2 iadhkgkfsmppqmdugnprjidstvtvgkvyjywexjgqzpudslgvlk
2 dfwstqedezabhltjbcrbhejuwzqngshkrfwuuciwavnwtcxfrj
2 bmutpqkwehwsobuvmjaptzwtlfsyhosmcchrqyouwlwtpsnzeg
1 izwmdauyqplnlfehcwkukgvshfquosbvqopcvqamgsshyqfvok
1 mrkxisckrhatwlssxnwvligmdcdaesvevktanrnnizvywpxwpl
2 hmkylmcwkxchthhmnisbtlscdjufeythellmylqafdtvynpssj
1 bomdznaqxizeosfqeadlwpwjvznmyhnxcpdotrxeuomtdkwkcd
2 bomdznaqxizeosfqeadlwpwjvznmyhnxcpdotrxeuomtdkwkcd
1 kpypnemeesjcyiahhetqrniydeeiiqesxqmnnmgjseoqcnaaaq
2 wftpwrsmfvsdckgkuyklqkfcaedbfelcoitgehcabgsowvpwyv
2 tmmjvqqtmfvhpkhztcgtzkwqxmznqvhosejnlsickllsvclefc
1 ojmrltdilmjwxigromosebgyruzlqayztkxlpyamzsvlzeguad
2 evczpbrgmprykwdsgjtvannzllmyswvwclxehxhwongwhlvmrh
2 ytfkgkehdngldstsvqbgdhoaomvuftzcjavmrzgkkzpqgrqfla
2 lyegbilvemsiulsnkuiqyraihrnmadtqypqgcvaexhaokhlklk
2 tmmjvqqtmfvhpkhztcgtzkwqxmznqvhosejnlsickllsvclefc
2 qhhyaayvikksfgnwkvlamwjoazltewwurfjyfzhpfuazblmnxj
1 wbvsoispniqiiillcdipvczrnbzdiuffmgjeehqtnywtnlzqzc
2 fegbcwlfymlswxbziuluhyshsjlziyjxavyctjnngtevubulsd
1 esqimmdxydlpgxstmmvdnxiqrograucngsygowmwsqcaeqxcuu
2 mrkxisckrhatwlssxnwvligmdcdaesvevktanrnnizvywpxwpl
2 llvtwpztphqgrybcncmefbshbqvqlbwmwhcvmofsgaaicxvgmf
1 stewgawxxjmpjostszqyprmejwtvunhnfrtjqvtjiitbghmjxx
1 rhirjwwdeiahnnbzeyqzzrojbwgmwlvrkbvlefctpceyrbtlpe
2 lzrjcyroaakxgasgtamtqgumnumrccrmdjgxcfcmthktqomfix
1 ifpumhpzcvdlajttbekozhsownigadvjqeaxpfvemzxzykdfzm
1 wadsoygctcweuttmntmugsnrblfgoqwxzbpcbbugplppmsmttp
2 ynllqubrtoagzxuktlhiwvkhastasjltzamedsqqmdewtgscny
