50 50
vyeeostsyywlrdgwuvukmhfqugfaotuetiafswfmgbteztoopt
zdxfgsjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvz
oyhqaqjyvcpbleqmemohsdmbyfzawolgnncyhjzeqiaeuzyisn
ogmxipxhpsgguskbbieuqbhgymhsjzjjorsarxmhqnywpxxumm
xagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfgsjhjkjzh
bjtbcwhxsparxzfzyqzugvzzdxfgsjhjkjzhxagzywuvyogyzg
xsparxzfzyqzugvzzdxfgsjhjkjzhxagzywuvyogyzgbjtbcwh
gfplywihynwwwdvbuxicrechngdypozfhwowjqwudmpvccxtua
cxtuagfplywihynwwwdvbuxicrechngdypozfhwowjqwudmpvc
irecoymvnplkodehebalcxumkfzityjvtmaobxlsyxhrlmigvi
bfrjrtjwkiqktczszqgmrelkodxspaduobwjjpvebnrygnhdhb
jzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfgsjhjk
jhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfgs
optvyeeostsyywlrdgwuvukmhfqugfaotuetiafswfmgbtezto
xgygiigkqbrtfbiyvldimkbplstvmjrglabottizhanmldccmm
ceqgpavafahvrxznazxyntftbmkbjvtttuzrnpoppywgajeavf
xozuqisimdhovhaweoclofochftmikanomsxmqojlsojnalvvm
bbxfifknargyqbrwpgwhmvjdnibyjuhxmfvuaaelpsyfxxtfpk
nypyzlomxlezimvcxldwwzgsyrftktqxlfhxhdeyteimhmbqtt
gjudgrsokhffyhznehygkvszqyczpxlnewpqkhagkhanekzkdc
deyteimhmbqttnypyzlomxlezimvcxldwwzgsyrftktqxlfhxh
jxxiayffsewublekrnstjxwkytnrwuhhmunhopupdbdgpbfpwh
ozgzfqjzxgooydeesjbrklpunnuneopsdbzgbwfhxtgvijczqj
syrftktqxlfhxhdeyteimhmbqttnypyzlomxlezimvcxldwwzg
edlwzhrsvyxtzeajcslkvnpcywwbrajenrjeofbtfunhjowfpw
sjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfg
mmnouroozqvpqqrfqoazsphheycpibfpypjcgshtrqmyybelut
fgzbnfpvclgvmigmqlksclqnfhgzcixjhbhnnrlulywozgjqwc
akgwwshyewfeavvpymhcnlslbclljjbhmghfjtkpfhtpjszqvw
tdacpgglqfzricrfsoravikqwwdntvnxprfynpptpaknvcjaim
tracpvdzzzadhnplghncnxikzgzblaircvpziyreluitlxucfd
rdgcdnoowzvuenushbjzheahxyujdppvtjurbhcnlxrfzqndnc
dtufsgyztabaorzrvxyzsgwmjuwkbhdgnxsdhfhdqrufxxbzse
fzjeuxpsarnazdmrjasiieaikvobomsdhrbdjxjxzairapprzh
sfowymbwxemyqqfjhgulqxqiwarfetfwgofgypmywzkupfjjrs
ggkttrlpvgywstmfmiswibmfnjpobzkluqtqtluwyhlvlraqqd
fxdxaumndfxvasbvdwiumxecqgvzpcdnvtmmxhqexlptnzmddc
owjqwudmpvccxtuagfplywihynwwwdvbuxicrechngdypozfhw
mxhqexlptnzmddcfxdxaumndfxvasbvdwiumxecqgvzpcdnvtm
ulaewogfdqoupmylgdfbetbwzeqhukmrxulbdcdocsgjnvowgw
eimhmbqttnypyzlomxlezimvcxldwwzgsyrftktqxlfhxhdeyt
grklalvwhbhmpqkhwdrjatnjvrivtaptzoxyqbmfsajdvsxlgp
yqzugvzzdxfgsjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfz
zgbjtbcwhxsparxzfzyqzugvzzdxfgsjhjkjzhxagzywuvyogy
kpqhhptmflmqrshopfnsbjdznxxebwitgbabtgzynlwxyquzcz
rieoqcsaiagexmrcttzspempkgxageclmaorpleyllqeprkdtz
hhuwsufobkqkvqqxfbrhqtxtnhwklzkatldspcvytzgfulyjlc
rfomysruitpdybosjjomzpvsmjfphxoymdlrvrwgqbemajtsko
nebadljdzumdgegnscxcxrehtwmlrnngxgztchuqzwagcbpqwo
kuxcjzteadvxvnrbphbsfssisxsflvfikcirynxdpmrynvnzab
2 tdacpgglqfzricrfsoravikqwwdntvnxprfynpptpaknvcjaim
2 akgwwshyewfeavvpymhcnlslbclljjbhmghfjtkpfhtpjszqvw
1 wesxhoseqpivtjcmkxmodjxuzijmfkuxvishigtjjouljndivh
1 dypozfhwowjqwudmpvccxtuagfplywihynwwwdvbuxicrechng
1 fdbcuezpvfudajbnkwkidjlngrtatrcbkqxjxbnzodrxwagktq
2 sjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfg
2 ulaewogfdqoupmylgdfbetbwzeqhukmrxulbdcdocsgjnvowgw
2 xgygiigkqbrtfbiyvldimkbplstvmjrglabottizhanmldccmm
2 rfomysruitpdybosjjomzpvsmjfphxoymdlrvrwgqbemajtsko
1 jvezcefhrfwbgfrfojqlndozteagepptwnqcongsnuztemtmoj
1 pqkhwdrjatnjvrivtaptzoxyqbmfsajdvsxlgpgrklalvwhbhm
2 dtufsgyztabaorzrvxyzsgwmjuwkbhdgnxsdhfhdqrufxxbzse
2 vyeeostsyywlrdgwuvukmhfqugfaotuetiafswfmgbteztoopt
2 optvyeeostsyywlrdgwuvukmhfqugfaotuetiafswfmgbtezto
2 mxhqexlptnzmddcfxdxaumndfxvasbvdwiumxecqgvzpcdnvtm
2 edlwzhrsvyxtzeajcslkvnpcywwbrajenrjeofbtfunhjowfpw
2 gjudgrsokhffyhznehygkvszqyczpxlnewpqkhagkhanekzkdc
2 xsparxzfzyqzugvzzdxfgsjhjkjzhxagzywuvyogyzgbjtbcwh
1 ckefnueasgixrqbmjqsfwwyryruicdneercdrfrobcqftveiaq
2 fgzbnfpvclgvmigmqlksclqnfhgzcixjhbhnnrlulywozgjqwc
1 gvzzdxfgsjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzu
1 hrlmigviirecoymvnplkodehebalcxumkfzityjvtmaobxlsyx
1 tzixwtzwomlcbcakdgtdivirfxnuahxmdjnnjbyptrnwgtyagx
2 kpqhhptmflmqrshopfnsbjdznxxebwitgbabtgzynlwxyquzcz
1 igviirecoymvnplkodehebalcxumkfzityjvtmaobxlsyxhrlm
1 gsidymuddgbnnydmuwugetsamntmvpvmbcorsougugzukwsnhs
2 gvzzdxfgsjhjkjzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzu
1 gqumwpsbsxczeyhncvefuxsklqocajcnevyjjkiwrcfiadgfpv
1 hxwqjanrhlypotwcmldcasyqdozjzsfysscgifxfileqvmduep
2 fxdxaumndfxvasbvdwiumxecqgvzpcdnvtmmxhqexlptnzmddc
1 mibdrnuwrcivgaaqcexnrjcvgozxhbkgtsuxetcjoyxcjfpopx
2 jvezcefhrfwbgfrfojqlndozteagepptwnqcongsnuztemtmoj
2 hxwqjanrhlypotwcmldcasyqdozjzsfysscgifxfileqvmduep
1 mfocvrkmxnxyyezemagqbtumzudzuogkjuwdddevrmhvuxjxcc
2 ozgzfqjzxgooydeesjbrklpunnuneopsdbzgbwfhxtgvijczqj
1 mluzvltmyfmjcbgsrgygbzauuxfctvzxmumpirgxlliqtgxutm
2 jzhxagzywuvyogyzgbjtbcwhxsparxzfzyqzugvzzdxfgsjhjk
1 qksazzzzsdcmlxaocamixlvcnfepdkbzdujjgxznriehyowmkk
2 bbxfifknargyqbrwpgwhmvjdnibyjuhxmfvuaaelpsyfxxtfpk
2 mfocvrkmxnxyyezemagqbtumzudzuogkjuwdddevrmhvuxjxcc
2 syrftktqxlfhxhdeyteimhmbqttnypyzlomxlezimvcxldwwzg
1 ptvougdjpyqkmirfvwgndfwdpjurgnmgaqyxcdibzddjagwlvr
1 aoerpzuevrnjxkcwtmrcapaqvksnynsighrejoayeufgdqoekx
1 bokpjnqwkhzsmgdkhhefciioiyuabkmxntylnyuzghrefchgwb
1 cigegtbmtdfdbcxhteszzskuzqxluzjfwhhgwxvzgkarmkkkcs
1 amzkzewiteevsssrchpwezzhoqzbebgssnzzjpypfhmlzofxde
1 zocmgzixvgmaikkrhlajsxvjbyvldvwasvvydlvebapsdwjcyq
2 mibdrnuwrcivgaaqcexnrjcvgozxhbkgtsuxetcjoyxcjfpopx
2 irecoymvnplkodehebalcxumkfzityjvtmaobxlsyxhrlmigvi
1 gjtcnyqkuuuhzgjgoqandlnnccxzdwpoekfaosbatduhnsvtqg
