50 50
amigblhlnzauvwcqegkwaieczwvmzlmtypkkppfwighkfvinpo
eczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwcqegkwai
jlkxdftwlvoxpkircdhbhvfosjkpomahrnetmriyiteewupiid
qegkwaieczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwc
vkifdvehdvdzcpuywjuxjajjzcjsugcmjelccagiplvioxxouv
leuinarkigwpvsuwytdrqbnydxppbmwqrojtbpcnmkrrydqorw
cibnvupqznccidptgqntzzwtvutovihslwepmogwxwjopvqnhv
fsixhwjtombnwjudqrcnnetkmetvrzmartalucrhnazcpnhlbg
zwjoctlpbenngkrjljwhychqmafwpkapyygdsygikajhhskmml
nzykpblfqxgcufeqheqmxqqxdvmvnodgkvnjnuxrocfozakakq
mwqrojtbpcnmkrrydqorwleuinarkigwpvsuwytdrqbnydxppb
emyrwdbykowmmpbannoxxfmaisiklsrbrzsvnqrzddqnfmnubl
osqncizormeljhshdttgmtrppvioopmcelenaumxcdetwgvebq
eczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwcqegkwai
dqorwleuinarkigwpvsuwytdrqbnydxppbmwqrojtbpcnmkrry
wygktsjjagsgcmnndfiydmlshzdajeplxfnsnasabnsnlzihwz
jkkzcvpayhelmeznuvyxdnsutponubrtflisrctmdgwqvgsocz
njrdvrjtugdkdmnqklfnhgjnpreyhplnzxczbwunbvuwhsqdku
qvgsoczjkkzcvpayhelmeznuvyxdnsutponubrtflisrctmdgw
csrtxeiwrgtekemutixtkonhkytdcgvoetettxiqjireftivhz
jxspctmequojwkhppknwyhxjinkmzrmekmyeicsfkjltlpxilm
pfqqopkcmnxqnhnviepsknhtxrdoghoimxncaonszflibumsqt
iencfokrpyuxlrwsuruskmgoavfmxbxafizppukoohudnirneb
ustpdxyxwmwpkuyfvaiqdrfqqvluvfqoexksigqvwrozmbgagq
puzayfdusdbwkwslxwfjxawaoyavonemwhpihxkiqseryolzwp
fvlgjzmiwfyempdcwcpmedwexslqqxzukcuvkkjvixllzytdsl
pbyktiiqujaijucauoafudkgjvwirowppjrwimjnlrcyoftcmb
gyaobtpkxufvfihqvufsqswdczjdqorjfcwiozjnaqowfgepnq
xdrlctafctuvtffotbfwjttyblbnlbpnrsffndwrmyjjntdovl
ptboerkevhzvwkfhjwvqurwvwqsbatdgibjwdulwnvrntprzhk
qnoscipvpyfkapnagmrowfnjtwiosdzsspvyofiwvykslwunde
neftyzzwlwilmhyeyfbixzliluccuuognrgixkwbrubmrreyes
xlixoozrjrfwlymuqtzatxgljwiifwolaofftomhgkivblwbvt
wedexbebdvwwfuvhjrrfarbhywuqcgfntzyhaypkoykfkdvnoi
sdautudlenyqmeybsbbsvydjvbjqoxocivfjshkqpyhkguowsm
qoxocivfjshkqpyhkguowsmsdautudlenyqmeybsbbsvydjvbj
mcywofygmvdarecfcnwurjtvilcbdlrecelnutqdyzyzilmlla
pzaamvqmubzepcpyivlerqhohaiiicetpqwfeawdycinaguyva
dxdchvyfzkffnxznjfycmpawkfbzwsdnrflebidjwlbotetstp
fadudxmvabafhdrfvdaykshtquyqdidslsrgvgtnaktyeucwxt
qolqcqfktkrfdymscceduvtcrmzdqtdqiknmssrqiayuanljra
ugcmjelccagiplvioxxouvvkifdvehdvdzcpuywjuxjajjzcjs
bzvjefqiejadkcduiueolpdrjwncabtmmzglxiqsoahnwdaxpw
mxvqfolvgonwviwqzlmxudvqdbgerghvzemjakrrswtezueubk
iukdirjpswrcwccahljynnmevgfwvxtbrfpyddgowkhvtqwzsp
nhgjnpreyhplnzxczbwunbvuwhsqdkunjrdvrjtugdkdmnqklf
vonemwhpihxkiqseryolzwppuzayfdusdbwkwslxwfjxawaoya
jhefvgkbbmftpfxjdrhcazbsfwrznbrtzcmlqhscafrwlcxvoo
nslocqqqfduwwckknbidcmmrxpyamwikdpyvftmyqilpxeirit
qmeqguvqbigausbowrozihawcrexgearoumqzydwvosnunftwa
1 mxcpkrhpuplhfkzmumjevrftbrvhfghqvuicinlztrqsbtesus
2 vonemwhpihxkiqseryolzwppuzayfdusdbwkwslxwfjxawaoya
2 jxspctmequojwkhppknwyhxjinkmzrmekmyeicsfkjltlpxilm
1 osjkpomahrnetmriyiteewupiidjlkxdftwlvoxpkircdhbhvf
2 qvgsoczjkkzcvpayhelmeznuvyxdnsutponubrtflisrctmdgw
1 jkkzcvpayhelmeznuvyxdnsutponubrtflisrctmdgwqvgsocz
1 yqlysxonyvbwkuzggcxntrzyqiacezlwwvspzdqzqunqggtchn
2 xlixoozrjrfwlymuqtzatxgljwiifwolaofftomhgkivblwbvt
1 fztnvytesxzagcovrptgdguuekayejmcydbdmcdwgpbmbisoah
2 nslocqqqfduwwckknbidcmmrxpyamwikdpyvftmyqilpxeirit
2 njrdvrjtugdkdmnqklfnhgjnpreyhplnzxczbwunbvuwhsqdku
2 eczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwcqegkwai
2 mwqrojtbpcnmkrrydqorwleuinarkigwpvsuwytdrqbnydxppb
1 slizpqxlxqvbchyjygprantqfosfocrhlnscsmvqhblesytwmh
2 pbyktiiqujaijucauoafudkgjvwirowppjrwimjnlrcyoftcmb
2 fvlgjzmiwfyempdcwcpmedwexslqqxzukcuvkkjvixllzytdsl
1 dumvorpjpztwvaboxipntvyhaicpfmdrotmlntolyffnhcgigc
2 dxdchvyfzkffnxznjfycmpawkfbzwsdnrflebidjwlbotetstp
2 iukdirjpswrcwccahljynnmevgfwvxtbrfpyddgowkhvtqwzsp
2 osjkpomahrnetmriyiteewupiidjlkxdftwlvoxpkircdhbhvf
2 slizpqxlxqvbchyjygprantqfosfocrhlnscsmvqhblesytwmh
1 oipqfzyeimiqxprcvvnpjslexsolkbuitfujifklzheffecldf
1 pcyhqfmpotknhvunvqnimosnttnpteblgksbaiilwxdkaqjxrh
1 zvygufovsyxkuofpfxgbccupcgfzrosafgvbbsifslkqtelbog
1 hydgtkuctmvicqaklqduhtwkpgpudeiwwfcmmcgysdjtnginfi
2 jhefvgkbbmftpfxjdrhcazbsfwrznbrtzcmlqhscafrwlcxvoo
2 fsixhwjtombnwjudqrcnnetkmetvrzmartalucrhnazcpnhlbg
1 bnydxppbmwqrojtbpcnmkrrydqorwleuinarkigwpvsuwytdrq
1 ptnuoltczxudnicsuapjhnkifeqjsjimeqoznsznkphhhrkxps
2 pfqqopkcmnxqnhnviepsknhtxrdoghoimxncaonszflibumsqt
2 gyaobtpkxufvfihqvufsqswdczjdqorjfcwiozjnaqowfgepnq
1 baxfgzxjwlcbppivwwmdqaidamgvytxsaxwwnqsmtpnkemjmcu
2 leuinarkigwpvsuwytdrqbnydxppbmwqrojtbpcnmkrrydqorw
2 ptnuoltczxudnicsuapjhnkifeqjsjimeqoznsznkphhhrkxps
2 neftyzzwlwilmhyeyfbixzliluccuuognrgixkwbrubmrreyes
1 xspiohzbivyiwdxfjsgnpczaufgnehfigibitoigmneowkdgce
2 eczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwcqegkwai
2 fadudxmvabafhdrfvdaykshtquyqdidslsrgvgtnaktyeucwxt
1 nemwhpihxkiqseryolzwppuzayfdusdbwkwslxwfjxawaoyavo
2 puzayfdusdbwkwslxwfjxawaoyavonemwhpihxkiqseryolzwp
1 ozakakqnzykpblfqxgcufeqheqmxqqxdvmvnodgkvnjnuxrocf
2 amigblhlnzauvwcqegkwaieczwvmzlmtypkkppfwighkfvinpo
2 xspiohzbivyiwdxfjsgnpczaufgnehfigibitoigmneowkdgce
1 smxcpkrhpuplhfkzmumjevrftbrvhfghqvuicinlztrqsbtesu
2 ustpdxyxwmwpkuyfvaiqdrfqqvluvfqoexksigqvwrozmbgagq
2 qegkwaieczwvmzlmtypkkppfwighkfvinpoamigblhlnzauvwc
2 fztnvytesxzagcovrptgdguuekayejmcydbdmcdwgpbmbisoah
1 reftivhzcsrtxeiwrgtekemutixtkonhkytdcgvoetettxiqji
2 jlkxdftwlvoxpkircdhbhvfosjkpomahrnetmriyiteewupiid
2 baxfgzxjwlcbppivwwmdqaidamgvytxsaxwwnqsmtpnkemjmcu
