50 50
xkacgbzuazldwggizfmglzlcsgbwxvrdnkfaknlfbelpesljjv
wxvrdnkfaknlfbelpesljjvxkacgbzuazldwggizfmglzlcsgb
ggizfmglzlcsgbwxvrdnkfaknlfbelpesljjvxkacgbzuazldw
kfaknlfbelpesljjvxkacgbzuazldwggizfmglzlcsgbwxvrdn
azldwggizfmglzlcsgbwxvrdnkfaknlfbelpesljjvxkacgbzu
jzsexnnoiwshwykkfwdeyeuyizirewidinndikpttbruncidkz
ksvgwxfvggbnpkmweicpdtnryyvlhhpcjmzresptucdjywzsdx
iewdsxixdizoroynejifvydjygsmgprjdtdflljsrtsfjpqdwe
rvqdizixeyecmylxgonbqrupojrjfafuriglukwlbiyjpfvync
runcidkzjzsexnnoiwshwykkfwdeyeuyizirewidinndikpttb
sjunpohpeibbntmycasqafwmlvignjptryeiyjvvskqwxeislt
yirnkcugopwtxjfjzebvuvqigbidlznpucdsxixvdpooxtfhyb
fyyzmhchlyxzmuwxjebixtrcxijbuazyzczvkkmooouxwdphsx
ehjnzsweitrddmzskpstzehywmfoneitqjvvmiibzuofzuiclj
wrbfvgnriuarepyzgngfgikhakjexibdwjhkmzwlzjqzygpzjc
agqkysfcohctngzdeoipvynkskqtltyajpegjthbyqronzodfz
srnzrvwnsflfyjqyvvuvhhnxfgstyjvxwealoufejcqitjjfal
ympxlmdohnkcstmphvayyjyjfiadutwintyggmssesbjloekzi
fxdkqvuymrhmmqlvqqjllraylrtpjtnzvwpemksdesrvauwrjw
vcoaidrvvdhnivylglzserjqnthutyghhzgdieirsrzhashnac
ttosmtdcxxuxkapesicudisvskomylysfznfauniwdruohjrrj
qzygpzjcwrbfvgnriuarepyzgngfgikhakjexibdwjhkmzwlzj
mmkldngavrvqheehmahyxpsxaoqpzdmthzhkjecqecmgyezrvi
qnfjvawmeasdcsyrohskbgmfpzdejxnfanqiknruweseuphikp
esljjvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfaknlfbelp
qhmbmzckfsvfmkzcnbutvvuwimhzxmqajqvobpyyhmyzbklbqx
vfmkzcnbutvvuwimhzxmqajqvobpyyhmyzbklbqxqhmbmzckfs
gonbqrupojrjfafuriglukwlbiyjpfvyncrvqdizixeyecmylx
nagljtiyxookvyvcrnnorwfficdirbbqfgxhvnxlzqnawnmmnz
mglzlcsgbwxvrdnkfaknlfbelpesljjvxkacgbzuazldwggizf
yzqetfcbqodxfvkmsjfwrtmvgcpeqftfvbjmgnqpxenqcgqngm
xfvuxseffhmffieiiwzubwzpcepveanijsqdfquddmhaloozen
gbxrrrmvsjmlsvxtdgwxstzopdlqylhbleujrctxcidrlsrdxf
qylhbleujrctxcidrlsrdxfgbxrrrmvsjmlsvxtdgwxstzopdl
fkysfoyhcgbgdbqhtrntnlkgduunbkdtbowbptiqlsepjjfavu
piuiqeppxnhexqgmjzutedjhwsvyjzquytpvmxarojyyjxzeku
kihzcrcjgytqsoikxrnrilmlrikyqcfylffycsibcewkytadlm
ytqsoikxrnrilmlrikyqcfylffycsibcewkytadlmkihzcrcjg
ndjlhimcvlvghytshlkfpdsspkiqnigjywzmgingfmkgxgpwzl
uwimhzxmqajqvobpyyhmyzbklbqxqhmbmzckfsvfmkzcnbutvv
zehowqqrixsagkuoyawefomybaogblrhetfrzhjkjweoniducz
keuicnmtdwwaaxygomqbyzlymhyyreqspqdkafherkyomtaqdv
bqfgxhvnxlzqnawnmmnznagljtiyxookvyvcrnnorwfficdirb
jvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfaknlfbelpeslj
rsrzhashnacvcoaidrvvdhnivylglzserjqnthutyghhzgdiei
exhswijbxhkoscskslgpdhfuuhrdvncltmqaiebhrjaakuggmv
gdrnwezfjzgnqfcufygzregxhhupmnmpqxckfnhidljmuxlcch
unxbttqpftjlvlxjikpvimiefpnvhdzufmdslelfmteutmwgtr
hnqvgmxeazxnnqwowiwinfshguuvprcxlgpbkczfxeqvazdxeq
cltmqaiebhrjaakuggmvexhswijbxhkoscskslgpdhfuuhrdvn
2 yirnkcugopwtxjfjzebvuvqigbidlznpucdsxixvdpooxtfhyb
1 upkimwnahqkkxiwlajxdlsehiotdzbcmzlnyovywpvjfqvqydg
1 lfbelpesljjvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfakn
2 ehjnzsweitrddmzskpstzehywmfoneitqjvvmiibzuofzuiclj
2 ytqsoikxrnrilmlrikyqcfylffycsibcewkytadlmkihzcrcjg
1 goygotbsdwfdicxqzllpgicpcvxmfqbgvkngceijgrmasmqtnb
1 jkhxtiwlrfvpsclgusrcstluloxedqhxpnzqgvcgrhtbwpgqss
1 xpmcpuyvvwdvsxtzfzclobriufofjxbmkdafwgpmtdjznfzvfo
2 exhswijbxhkoscskslgpdhfuuhrdvncltmqaiebhrjaakuggmv
1 irnjmdeiaaysvncbcfilztmtayehzbqpvlmbnlubffwskuopiv
1 vmifoslyigyqochecbojpncpwfuilynstdrevdsebxqjupemzw
1 zmgtmpdticjxzoohzmqiralgsjptzwxgyhojcouucnpfzcdebk
2 sjunpohpeibbntmycasqafwmlvignjptryeiyjvvskqwxeislt
1 gxspripqceovzepiuxtxyocybudpfswotukmgabpetvjjykbtg
1 wwvhpodscqixecdlmbddxnbkcqlaqrzyofquoodabszpvqbbhq
2 hnqvgmxeazxnnqwowiwinfshguuvprcxlgpbkczfxeqvazdxeq
1 uozbbaoetkylfgospxkrzhwmjwgluibgjlsykhmtyteflhocth
1 cyrtecphmwebnlpoaixrqcutcnioeigdfuqunjyaumgmvbjrji
2 runcidkzjzsexnnoiwshwykkfwdeyeuyizirewidinndikpttb
2 lfbelpesljjvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfakn
1 yzqetfcbqodxfvkmsjfwrtmvgcpeqftfvbjmgnqpxenqcgqngm
1 xsabbdtcuwjzxlkjymzdwmwbxxwqyzvdxibtvbfqtgggvvvmrw
2 qylhbleujrctxcidrlsrdxfgbxrrrmvsjmlsvxtdgwxstzopdl
2 rsrzhashnacvcoaidrvvdhnivylglzserjqnthutyghhzgdiei
2 jvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfaknlfbelpeslj
1 yblvmmcxatceghplowdubnkynggrsosoaoovmgljjdvuwsdvda
1 uypxktphweggkrkpmjmvdllvaptoxsacjvwnrtluuxkpzmugct
2 mmkldngavrvqheehmahyxpsxaoqpzdmthzhkjecqecmgyezrvi
2 kfaknlfbelpesljjvxkacgbzuazldwggizfmglzlcsgbwxvrdn
2 uwimhzxmqajqvobpyyhmyzbklbqxqhmbmzckfsvfmkzcnbutvv
2 piuiqeppxnhexqgmjzutedjhwsvyjzquytpvmxarojyyjxzeku
1 pesljjvxkacgbzuazldwggizfmglzlcsgbwxvrdnkfaknlfbel
1 wmdalfclhfpbirgkqreapmigvmruxqvtgthpzbiigizrkpviza
2 zmgtmpdticjxzoohzmqiralgsjptzwxgyhojcouucnpfzcdebk
1 vpsclgusrcstluloxedqhxpnzqgvcgrhtbwpgqssjkhxtiwlrf
2 xpmcpuyvvwdvsxtzfzclobriufofjxbmkdafwgpmtdjznfzvfo
1 ksdesrvauwrjwfxdkqvuymrhmmqlvqqjllraylrtpjtnzvwpem
2 irnjmdeiaaysvncbcfilztmtayehzbqpvlmbnlubffwskuopiv
2 gbxrrrmvsjmlsvxtdgwxstzopdlqylhbleujrctxcidrlsrdxf
1 dciwbdhpgtmcibcqpeyjjkbqgivupvfnnqlkqlqbfumjcwdwzn
2 nagljtiyxookvyvcrnnorwfficdirbbqfgxhvnxlzqnawnmmnz
2 kihzcrcjgytqsoikxrnrilmlrikyqcfylffycsibcewkytadlm
2 yblvmmcxatceghplowdubnkynggrsosoaoovmgljjdvuwsdvda
2 wmdalfclhfpbirgkqreapmigvmruxqvtgthpzbiigizrkpviza
2 goygotbsdwfdicxqzllpgicpcvxmfqbgvkngceijgrmasmqtnb
1 hxpnzqgvcgrhtbwpgqssjkhxtiwlrfvpsclgusrcstluloxedq
2 ggizfmglzlcsgbwxvrdnkfaknlfbelpesljjvxkacgbzuazldw
1 xflwrmkvqnnjhgvxnlyjghipbhtsqgbmykafnqjjwrzazxmuoo
2 xsabbdtcuwjzxlkjymzdwmwbxxwqyzvdxibtvbfqtgggvvvmrw
2 unxbttqpftjlvlxjikpvimiefpnvhdzufmdslelfmteutmwgtr
