50 50
ftxdcpcmiqudzblauwvpyjhrweterxcqdxmazdlhgbomfwivyf
ygilrffhioiqhnfqtpvpkhoppvooscwzfxbznxhdbubiwqgqtx
zrgjedselhcouzsiuuittdakcxodefpmvwczrwcjcmzwmizrqk
jihsmsirkputyxmanrkjlrgwhnahcqyxbnpxvhzxqfyomxkdxw
gmdfppoeavvigjdgffyqbveuaabtjmlcnuhuxccdqapuzyewta
bxawltgdxaigenrnzahbecfjavlzztyfjogyhgdezwhjwlbjrz
ysalmkbrjxitzexbmzmdhlznxigipswgsembnkfnwrbbdguslm
gphfixoqigrnuibdtutpcatelmqbfbzumxcjpkwxxwhqzxrukc
bkbqtckoyzvzobfrgdstfdfanhljpgxflblsxsdvazvtwxcttq
hzebuugmomopinvhwiblbmwxhgsedctgycqxpwlmhwdygvfngn
rsvugjiwxgtyleyfbrebprkngduuvfmrugzuslougkakkzoctn
plvenhqoubcygdaqqhwzpplwqpkhblwiauxkrnantxjvmgnijw
aiyosrkkkwboqgbakvfmtraipvqyneniwvipgqrofgcpibatvl
hyufvkgucefchpuyhburvsahawoymrumncposhxfpzfnnzzxth
auxkrnantxjvmgnijwplvenhqoubcygdaqqhwzpplwqpkhblwi
xxbsnhbxpzoazxldspkjneadwngxbrsilhyjxrlhpklqvkkaio
xjgaudtahbdjqsczwfmlkjgxrvfhggimexjtcevprknxwvuwvl
zsiuuittdakcxodefpmvwczrwcjcmzwmizrqkzrgjedselhcou
znvfquwdseamnkapulkjaqdnsxztjmahhesfcfvbxdjrncxwbi
cwkdutgndepxntvyvwdlcnmwtgdfoouywmrusbdjkeyesxbxmt
qiureinbrtjvjawbjpplxjlffyslhebdjpnizjpvecfwgxvbhw
ekqhszhflegunhrbhcogfjcfuqkkgdfzqgqqjnqmibdqavqmsj
gilrffhioiqhnfqtpvpkhoppvooscwzfxbznxhdbubiwqgqtxy
kwmwjgfvaeamohrxrrqgbifygcvufszudyiicptiiqpkcbpnto
hdnzyvsjgosstrebphduzdyedxixqobgqhdonjfsdoqmhmfohh
xpubsxlpivrigpbylyccmwatjoxlcgmnyksybqxqsxqzlvjmjh
btoilrkzibysnfzklptjzjzgfjfrxxhhzcgdmorigibxaacqhu
dfaqycmvlmyjpgxwvhkokgsdcdorvgnarbifonzabjdzrckbpi
rvsadkhhdvdhdlbssjsjlwdpjbmqnmjtoygavdveftkwggtkey
qnmjtoygavdveftkwggtkeyrvsadkhhdvdhdlbssjsjlwdpjbm
dgczabbegfndumvhrtioceujtdlyatagekvnrynrtarodlazuc
gbakvfmtraipvqyneniwvipgqrofgcpibatvlaiyosrkkkwboq
kvoevlyhtugfstmvrtdmsbzqkdoqsqolfnvsmbgyfybeaxpphf
senbzjugzwgozadynqwsuuyvhrcibqysydofmpmnruxgprfeio
fscnjisabkllbemnuukycfrpotkuusvogvqtzizswrdiailknt
gzxbiddfijlxljqxotmboeimanzlrunmeoqfxrxjwfkdqwcdal
kgucefchpuyhburvsahawoymrumncposhxfpzfnnzzxthhyufv
xucyxhrlelfkvznopwhizbkpdtihrwcuhmeykdhoooopvehvls
pnakxousxoixdhsjzbxaiivufmhfnbfunziykdzntarsbhzbir
lisunuegeklecbcfjfiyuejfxzdhayexjsfvyirzaajdhbnlaj
gokjofnaxlvjfbahkoppddgjjqbqlojjgnukaeankqatceofvs
lkrzcdajyjwgeccynprxguxtqynypderiowwptfakboetybqcz
bhfcledyevfrrztgrireokwtpxmhsmgrujxnuptkegetoskjde
okvygdohjbmqnypozwinviubbyckuxbtftazkemdbkxxbmlkqg
zvzobfrgdstfdfanhljpgxflblsxsdvazvtwxcttqbkbqtckoy
poshxfpzfnnzzxthhyufvkgucefchpuyhburvsahawoymrumnc
dlqfojudbrmlyuzytrsloedrzncvclekzolrzjlbmjqcbsaayo
jlnbeegcnzbyyuxaebhxyftjohgxasbwboiiwtfoexnrioeisa
zohdwktudloihhwvnutrefjetqqljeljobkvavhplstchiipbj
fgzizimltkiweaohhbrsfsqhapdrheqroohugczaqltewgiosj
1 xodutajxwrototadrzpzipcctsaqzdiobdfpqpxfvbdorzqyll
2 bhfcledyevfrrztgrireokwtpxmhsmgrujxnuptkegetoskjde
1 hxfpzfnnzzxthhyufvkgucefchpuyhburvsahawoymrumncpos
1 bmtlhenljpsgknhwmfqipzijmdkrfpjdysxtlopajsjvjltfic
2 bmtlhenljpsgknhwmfqipzijmdkrfpjdysxtlopajsjvjltfic
1 mrugzuslougkakkzoctnrsvugjiwxgtyleyfbrebprkngduuvf
1 cfmauocdcvhcejemhzhbqocekzlaifrauhxosypbpruqttuwyy
2 qiureinbrtjvjawbjpplxjlffyslhebdjpnizjpvecfwgxvbhw
1 nrynrtarodlazucdgczabbegfndumvhrtioceujtdlyatagekv
2 xxbsnhbxpzoazxldspkjneadwngxbrsilhyjxrlhpklqvkkaio
2 cfmauocdcvhcejemhzhbqocekzlaifrauhxosypbpruqttuwyy
2 gmdfppoeavvigjdgffyqbveuaabtjmlcnuhuxccdqapuzyewta
2 pnakxousxoixdhsjzbxaiivufmhfnbfunziykdzntarsbhzbir
1 qzivlkpbusnroyxkpaqlksfhehlyeucvewmfnzhvosjqsttkib
1 heqroohugczaqltewgiosjfgzizimltkiweaohhbrsfsqhapdr
1 tgbeuciyhggkpemjqkvzrixvbvciltgyljrbzzgsirinyxtvmw
1 scadsiroadjkxhwvvmiyfynzryuxwavabyhruaitmrhddksbva
2 gphfixoqigrnuibdtutpcatelmqbfbzumxcjpkwxxwhqzxrukc
2 kvoevlyhtugfstmvrtdmsbzqkdoqsqolfnvsmbgyfybeaxpphf
2 senbzjugzwgozadynqwsuuyvhrcibqysydofmpmnruxgprfeio
2 zohdwktudloihhwvnutrefjetqqljeljobkvavhplstchiipbj
2 gokjofnaxlvjfbahkoppddgjjqbqlojjgnukaeankqatceofvs
2 kwmwjgfvaeamohrxrrqgbifygcvufszudyiicptiiqpkcbpnto
2 bxawltgdxaigenrnzahbecfjavlzztyfjogyhgdezwhjwlbjrz
1 gaxeefwqkrclvpluopywgvkbrlvgveppafmtdhhpxqselixnpa
2 zrgjedselhcouzsiuuittdakcxodefpmvwczrwcjcmzwmizrqk
1 ovdkpcognfcwuukecqsfslfrifuhlcpqvfyboigvpukfxladfs
2 rvsadkhhdvdhdlbssjsjlwdpjbmqnmjtoygavdveftkwggtkey
1 gbpgrmklsbvgzdvopcbhhqcotffrpgbrzytakmrddncekwkeop
2 znvfquwdseamnkapulkjaqdnsxztjmahhesfcfvbxdjrncxwbi
1 embnkfnwrbbdguslmysalmkbrjxitzexbmzmdhlznxigipswgs
2 kgucefchpuyhburvsahawoymrumncposhxfpzfnnzzxthhyufv
1 vuyukcdabnusjltgcdftfzxoqqhjilugvadyawrkpaqhjjktit
1 tcrumpupiatcpupzbaqijmddswgghytuqxstclrvslicorvwlk
1 jdlcxqqngekeihfeqryjpunbtocvvdamxfzlfaheqfclneqdsv
1 uopywgvkbrlvgveppafmtdhhpxqselixnpagaxeefwqkrclvpl
2 gaxeefwqkrclvpluopywgvkbrlvgveppafmtdhhpxqselixnpa
2 uopywgvkbrlvgveppafmtdhhpxqselixnpagaxeefwqkrclvpl
2 scadsiroadjkxhwvvmiyfynzryuxwavabyhruaitmrhddksbva
1 jpoullnfkplcepnjfjpngmkwamvkhdxalfxcqcdmmfxzkgxhdx
2 rsvugjiwxgtyleyfbrebprkngduuvfmrugzuslougkakkzoctn
1 agejzwzuopzsxnvcgfrmfksokiwsusccrdruzvmlckzjwlhudj
2 xodutajxwrototadrzpzipcctsaqzdiobdfpqpxfvbdorzqyll
2 okvygdohjbmqnypozwinviubbyckuxbtftazkemdbkxxbmlkqg
2 dfaqycmvlmyjpgxwvhkokgsdcdorvgnarbifonzabjdzrckbpi
1 kpdtihrwcuhmeykdhoooopvehvlsxucyxhrlelfkvznopwhizb
1 vtqicfxsnfatbezgtzypuluejfpdkqsbvxftsiqzqymqzrdues
2 gilrffhioiqhnfqtpvpkhoppvooscwzfxbznxhdbubiwqgqtxy
2 xpubsxlpivrigpbylyccmwatjoxlcgmnyksybqxqsxqzlvjmjh
1 zcpbzsoznpwhpkosfjbvceuipuuclecflzkygtcqekpjhwfivo
