50 50
iknhivcljinzfknmguuiapcqxtolgtvxgkvcpvcskxrokhfraa
kxrokhfraaiknhivcljinzfknmguuiapcqxtolgtvxgkvcpvcs
wylgvuaaxzehjxmzokzzhcnzawxbqodpsfngombmkyyqstyqka
rlyavqwzwbvjfuozeizjqlmcoqhnhxjeadrhtdyowarerdcjdh
zbvjfvnlojkkmndeszubmznpzsbonjemmibscuxmaxigygqzey
nzcwvhvciingrqbzpjhckcxoiybenwlipqssahhwqiwfzymdtg
bpdzmhttvingzlrparxfdejkjmkbfbjrzjazrufhqrxwefvvqf
fzsoalglhycemvmkiunqohghhqppzjjxsotitticrevncwalzk
eijwppxwwgvenxqltvnisvmcykrbjwjfxdcubqxffpqfoifvxj
uvnppthzgtxgsbmiougsbdqfukelauyshyowuvmdkcaukzziol
hqppzjjxsotitticrevncwalzkfzsoalglhycemvmkiunqohgh
ytyehtjelbtduwofqemhagwiielxzyslibuqtztbltrwnvepfl
kiqmlovxidrharapvggmxmasvvuxzhznoiqdiarazrvuzvytqb
pzjjxsotitticrevncwalzkfzsoalglhycemvmkiunqohghhqp
lhycemvmkiunqohghhqppzjjxsotitticrevncwalzkfzsoalg
hwqiwfzymdtgnzcwvhvciingrqbzpjhckcxoiybenwlipqssah
ghhqppzjjxsotitticrevncwalzkfzsoalglhycemvmkiunqoh
cxoiybenwlipqssahhwqiwfzymdtgnzcwvhvciingrqbzpjhck
deszubmznpzsbonjemmibscuxmaxigygqzeyzbvjfvnlojkkmn
sdyclqipdxevusrtbsjxdkgjdtrivvwqbskljkzlydthkcmwju
sajsofenbwbwxzetamjzmifzuobxvgvgyeqqgsqmknepzwgphb
npotbimnropwyyczkejxjdukkvuxuhvzninkzigdfcctigbsgs
hwoiewbhubmilgsgxybenkfazdhfthkaqrfcttziusywdvcmrb
vvpyimsishqsvhyxnzdczqymvyvjaiwpcmdbfqumhcoysgeyps
wzegkqbjrfrodaaijcsdxmkwfhistajqvdnvlyppqdtuzyoawd
yzbvjfvnlojkkmndeszubmznpzsbonjemmibscuxmaxigygqze
wsomyfmcoxtopfxbagebtjuaxdmwvwmqihruvtazpqooplrzhx
exdggpudodofkrxkzfxkhyujsqfdfbhmsneojkggisjxefmbdu
juyosmvnfzsvzysveomazxrzjoachefvfefpsohbefybpyqipo
vufxkcltfopscwzvydsnnfdvvngcjqfrumzlixkmdwjznmhlfh
wefvvqfbpdzmhttvingzlrparxfdejkjmkbfbjrzjazrufhqrx
vixjpawuprrwvsavosgabiewkdkijnewwnyvozhgxjfqlolmyb
vowdetaikctqwvjljzjobcyrdtiftmqqkuvffiyvbjwsjkozri
ofejdcjzgkpebkigiuqabimjznqhmhylgrtdyxpuqdboyycped
chgglxfkqboevoilmcmfekylzgdpssfytmghrrgwjfrwqvnfvg
pqssahhwqiwfzymdtgnzcwvhvciingrqbzpjhckcxoiybenwli
crevncwalzkfzsoalglhycemvmkiunqohghhqppzjjxsotitti
nudqnquzgptuaneyutqdhngkyxcgsisozeexxzsjgpvyzvdcuo
eakhjcdecgdnbamyudbghvgfagbexhihzkkiiqwprjanqexoco
qjqdxspmubqyaestzrepogofyddsmsgfznsignzvkwbeplrpxu
afitglvepsxltatpgwpnrxtazaasernowrsfdlwratezwazxpn
umvjhfjeuzoqixcinuqrwkxautnfzwslykgqeemfldeidhtndm
tpfebdxsarcjjixtwucblxvrblgjwaxyiedgagtzwavpuiwsjg
icplborrinhuesjxesxiinhgcqbiunqrsaekfhyhtuwbulmdlj
acczvrcszieahhdyzgbihznxfbozbadyleoiiilptzpubngkib
aeakrcfnuaihlztbpzqxmtdtqfipxgufnzklchqokcdclwaxgz
sterlonjbetqfgrnmxoafhswmqdzjefpbhjtcstlqrezhuwmuj
hlnrbsubgsnzvxntolthdjhwpcqkcjyvmzbpcibjcrcqemjfiz
hnmlufgydemxdhenzkgruxjmbsaugtqebmlatoiffemqkjhvfw
hvfopuorcrkivqtzfjnwryteoycmykmhtihdclpiaejgkbvcwr
2 exdggpudodofkrxkzfxkhyujsqfdfbhmsneojkggisjxefmbdu
2 vvpyimsishqsvhyxnzdczqymvyvjaiwpcmdbfqumhcoysgeyps
2 juyosmvnfzsvzysveomazxrzjoachefvfefpsohbefybpyqipo
2 hqppzjjxsotitticrevncwalzkfzsoalglhycemvmkiunqohgh
2 wefvvqfbpdzmhttvingzlrparxfdejkjmkbfbjrzjazrufhqrx
2 ofejdcjzgkpebkigiuqabimjznqhmhylgrtdyxpuqdboyycped
2 sajsofenbwbwxzetamjzmifzuobxvgvgyeqqgsqmknepzwgphb
1 iknydtnhtptalwvxukjzwwhgmtfrquaknybmxhxrxkgrnvfsqc
2 nzcwvhvciingrqbzpjhckcxoiybenwlipqssahhwqiwfzymdtg
1 fwmxgnnmpaffsmhvjisqejsrqlnltohwzfyqtcxwldmyifstkn
2 hwqiwfzymdtgnzcwvhvciingrqbzpjhckcxoiybenwlipqssah
1 ngombmkyyqstyqkawylgvuaaxzehjxmzokzzhcnzawxbqodpsf
2 chgglxfkqboevoilmcmfekylzgdpssfytmghrrgwjfrwqvnfvg
2 fzsoalglhycemvmkiunqohghhqppzjjxsotitticrevncwalzk
1 vkxawxqzdaswhnzkdeelvlxcczfteuzccoqrxlbspwshucstwn
2 ngombmkyyqstyqkawylgvuaaxzehjxmzokzzhcnzawxbqodpsf
1 gqjscymxuwiqoggvqiekobdrvcgjzrgkblhfimyhcirkxlecko
2 vufxkcltfopscwzvydsnnfdvvngcjqfrumzlixkmdwjznmhlfh
2 pzjjxsotitticrevncwalzkfzsoalglhycemvmkiunqohghhqp
2 eijwppxwwgvenxqltvnisvmcykrbjwjfxdcubqxffpqfoifvxj
2 wsomyfmcoxtopfxbagebtjuaxdmwvwmqihruvtazpqooplrzhx
1 kciksqgfecugasvzhxtxsglvkqspjqdfmhnifxzuwodkcdoiti
1 iknhivcljinzfknmguuiapcqxtolgtvxgkvcpvcskxrokhfraa
2 nudqnquzgptuaneyutqdhngkyxcgsisozeexxzsjgpvyzvdcuo
2 vkxawxqzdaswhnzkdeelvlxcczfteuzccoqrxlbspwshucstwn
1 ljkabeieljreciitqaqeybpfgcenctyjqitgjdygmcifzfbzmd
1 jbetqfgrnmxoafhswmqdzjefpbhjtcstlqrezhuwmujsterlon
2 eakhjcdecgdnbamyudbghvgfagbexhihzkkiiqwprjanqexoco
1 qptfziendxazzevcjttdxujaejyexgftojyxbcsaoquwjzbvtm
2 npotbimnropwyyczkejxjdukkvuxuhvzninkzigdfcctigbsgs
2 cxoiybenwlipqssahhwqiwfzymdtgnzcwvhvciingrqbzpjhck
1 fsikyveudrhwjzzkjpwslyhzhdnywwzvxhptvcjnghajyjxjzl
1 qftvwhvwnoxicbmmsxjbwbmdiogdjfkzuezctdfidfctlxqvhb
2 crevncwalzkfzsoalglhycemvmkiunqohghhqppzjjxsotitti
1 kpxbmqbyhvweraaaqjzlkwaubrpbkrowvqxsselcqhomjihghf
1 ebdxsarcjjixtwucblxvrblgjwaxyiedgagtzwavpuiwsjgtpf
1 ityyspmcbiriwslgvqaqhoqwrgdglvdzugioseofkocshqgxob
2 hnmlufgydemxdhenzkgruxjmbsaugtqebmlatoiffemqkjhvfw
2 tpfebdxsarcjjixtwucblxvrblgjwaxyiedgagtzwavpuiwsjg
2 kciksqgfecugasvzhxtxsglvkqspjqdfmhnifxzuwodkcdoiti
1 tyvbtdskkqkfjastwqfvqjdmduuykufmfueizacpmymmfghuwk
1 ajagfiscwdjrhzllnnyqnrkdoxskoywigivwsohcdykgembrze
2 ebdxsarcjjixtwucblxvrblgjwaxyiedgagtzwavpuiwsjgtpf
1 jffiayruuagkhhzykpgzmfvgarapmvkyamdgwvbtezimzoztps
1 mwmdhbjvzkpbmsnpgirwqhzfxxgqhikvzvmbshfokvtnmuwzgo
2 kiqmlovxidrharapvggmxmasvvuxzhznoiqdiarazrvuzvytqb
2 qptfziendxazzevcjttdxujaejyexgftojyxbcsaoquwjzbvtm
2 hlnrbsubgsnzvxntolthdjhwpcqkcjyvmzbpcibjcrcqemjfiz
2 icplborrinhuesjxesxiinhgcqbiunqrsaekfhyhtuwbulmdlj
2 jffiayruuagkhhzykpgzmfvgarapmvkyamdgwvbtezimzoztps
