50 50
vljkpbozdntvwasyhtakepmkyfatrssunefsttafhpjktlqgit
weoxyxhoehzieppbbptlcmejdmpgtnnsrcncnbxgycucjtupqv
pbtrztmzgbhpypmjjdsdthbwsrawtjpxnjkvzsvatvsjsryern
usmvcznhihfkrzhdkuymqzxbzxewwncqtfqrjxxoceijxunwji
qryyvntuhlulkpwqyahvqzmcuwuulvxiuoqbdmkyfogybqrweo
ntvwasyhtakepmkyfatrssunefsttafhpjktlqgitvljkpbozd
npbtrztmzgbhpypmjjdsdthbwsrawtjpxnjkvzsvatvsjsryer
shvtnztleqdjdqcyyniqbglfnrruxjdbvgfqxhnmjkvffrdhmd
ccyfxraupjlpjvjmoylupofpubdtmxfzhndwifyhgyacmpecae
uymqzxbzxewwncqtfqrjxxoceijxunwjiusmvcznhihfkrzhdk
ecdnttyyqdwdmkmeoysigmfqguftbkqetfnfjwiafuqbdskxmp
wrddskykgwvrrzgtzwcucrlilzywsskdofzttovhcmxkvwqzqx
cxzgzocpugkbdgfqhpltpofztvqjqzxwctwohngrfhltqexjzk
fpahxgqpyveekvtnbzgcramccyocaqazmdejfyzomdqfuallot
dvngbrjttdwagicbgemkbgwpgnjgnhdhhpcrgmjqlqupxicenx
zwngduelisypdknfewhmudcyanfllovrgwendwxrhcaxeemgdj
nsrcncnbxgycucjtupqvweoxyxhoehzieppbbptlcmejdmpgtn
xemhyezkoadgcnbhkzsobawrvemgpoktazysfldcqssfjsghpy
jnwgdatollezacstuebvdsaavfbgnvycsicvrwdmpcfiecidxf
hxjjrslqmabwjgcjeotlcrswimgggnorwhinnwhgxfyxxiswek
hgzvlbzatxeqlibjgciltrjbydccxeewbcshrprkwvlahxeolo
elayzhynoscthoogkkceoqmwubndgjlwohppdgkqcxyeogjwyv
unefsttafhpjktlqgitvljkpbozdntvwasyhtakepmkyfatrss
eqlibjgciltrjbydccxeewbcshrprkwvlahxeolohgzvlbzatx
sdaugwqppcdpdqplqnfydqeogyktssgpgcsuwrvzrusdhkycbj
qmpilacmykhofoupilyrewedzordixzsrsxogxfuhthcslirfp
xrpenzbumtfhhnqftywpxgzwwmdvpeevtqbmkjxjevmwoazrmv
juebkkqcjuxiffksrjquhgnmitityehtpcluraczodqenhvvlx
xfhyqgpoztotlropfdoqojdpucdcpyevpldrulxolhedvlnhar
vqugpkarqlsvzjbfifgeustppnpwejqexmowbwiwpvvxggphdl
wxiezqajubkjkhaykyatgkbwabrecxzhakauivybrkaxbhavdp
igmfqguftbkqetfnfjwiafuqbdskxmpecdnttyyqdwdmkmeoys
guheexckkkayfofnuixftqppyabnjwbzjyixqruzoxohzzbrho
yeuegqcyholyhagmrmrscopitndrxxkayslfvnsgbgpmubbeux
mtzfocosgvrmigsdkxzeerwknlgtpgszrvpisnulddidlqcwwa
lmqnuowqhgudoxecwpzqmozckmptuaoipyszoptbnpmpbzbanx
rlnqqgypcblugsyrvoylkyssmupxvmurujpfmzgieevsljrjxn
lgopnposxpvlarhcahdcwdayjkymrqxpbzcvakdbabikhqwtrp
umoisquuscbnljvkkihomwjyrsnhesfvjydbgfrragqdfubiia
trnrecbuufyrkkgpwkofywopaftgkzbsxnrmlfyysuoekumezj
wvtdnxsrkrfcqgesnsgyecrrzkzpkpglbogezwrzcuklkhrpna
sjetuukpzbhimqohoccenmsjssgxjbyjfeclrcypnxhjucihjf
jkkovjtkxbxkjfbdewlivlaymcaawiftssddjdeekkuucrlqby
svlsvnnroofowojzcfosqckqhltjmysehoowzqznspiyobodlw
redjpkxvgaqerppazjtyheduhozbrbsboedhquzdwsneudkblc
exdpyczoegqbvztfepdtdgwjzdswhaduxixtracaiftsuiuyrc
lcfxagimmeslvcjczraxwhcyalzypudhfpwcmijazkbpgocrpf
ngrfhltqexjzkcxzgzocpugkbdgfqhpltpofztvqjqzxwctwoh
bcvdrdcrcbmmnyzdnzsircsspkyrjpmaxkdiiyqnfriasvhyxv
pejzqekffjbepeoclnawywkzjtqmuquheohkmqldqsykpwmalq
1 kflmmovovajmnvitbzuwpcbnxfpeonxpoavgatrphsxdiedngr
1 neqtektilvbuuzuysnormnzigejrfkxjolfntwlndvxapjqmxq
2 hgzvlbzatxeqlibjgciltrjbydccxeewbcshrprkwvlahxeolo
2 rlnqqgypcblugsyrvoylkyssmupxvmurujpfmzgieevsljrjxn
1 mfmseqxibtqltwychcixiuwxhlhhaywvpvmwdcbxxdjjthfuuz
2 igmfqguftbkqetfnfjwiafuqbdskxmpecdnttyyqdwdmkmeoys
1 ffflgiconwcewceqrhzeekfxyaptwokqzcxdmgogdnwkbmkyfm
2 yeuegqcyholyhagmrmrscopitndrxxkayslfvnsgbgpmubbeux
2 umoisquuscbnljvkkihomwjyrsnhesfvjydbgfrragqdfubiia
2 lgopnposxpvlarhcahdcwdayjkymrqxpbzcvakdbabikhqwtrp
2 xemhyezkoadgcnbhkzsobawrvemgpoktazysfldcqssfjsghpy
2 mfmseqxibtqltwychcixiuwxhlhhaywvpvmwdcbxxdjjthfuuz
2 exdpyczoegqbvztfepdtdgwjzdswhaduxixtracaiftsuiuyrc
2 hxjjrslqmabwjgcjeotlcrswimgggnorwhinnwhgxfyxxiswek
1 pfvttzpobvqqeohiraclxstxbgnanyraosuxbbrtlxsyebbzys
1 ijszajeqwelzrsldlmyftosuttxxowarpufdnjivvnljrvwryv
1 wxevenvtsdciuzysiiygvdljuxbkmvwrbbhacskkuhpvhtdtqj
2 wxevenvtsdciuzysiiygvdljuxbkmvwrbbhacskkuhpvhtdtqj
1 icqktvhmosuurgqcxqruwknlchuljzjrrjwcplaxxyrhekpcem
2 pbtrztmzgbhpypmjjdsdthbwsrawtjpxnjkvzsvatvsjsryern
1 tlpyzjhjpykfmtaflntrjhngzpezdumycsimiheoqyqbdinxak
1 chuljzjrrjwcplaxxyrhekpcemicqktvhmosuurgqcxqruwknl
2 ijszajeqwelzrsldlmyftosuttxxowarpufdnjivvnljrvwryv
1 fptishkptolyxkyrusddvyrhhzukzlqlfhbeyxsvvqirxdjrgu
2 neqtektilvbuuzuysnormnzigejrfkxjolfntwlndvxapjqmxq
2 tlpyzjhjpykfmtaflntrjhngzpezdumycsimiheoqyqbdinxak
2 wxiezqajubkjkhaykyatgkbwabrecxzhakauivybrkaxbhavdp
2 fpahxgqpyveekvtnbzgcramccyocaqazmdejfyzomdqfuallot
2 npbtrztmzgbhpypmjjdsdthbwsrawtjpxnjkvzsvatvsjsryer
2 sjetuukpzbhimqohoccenmsjssgxjbyjfeclrcypnxhjucihjf
1 cexyzumnrqvzsllixxrbujklxbotpdahgrsvumgpzhmbhzkreu
2 cxzgzocpugkbdgfqhpltpofztvqjqzxwctwohngrfhltqexjzk
1 jatafhisvaymwojrdrcteohlhqhqomqmpglaltmifzqxbqvsqb
2 xfhyqgpoztotlropfdoqojdpucdcpyevpldrulxolhedvlnhar
1 qreeeaxqliqixspspqvcckyhoqnhgaxteymgewnooozaopqcnl
1 xphyvhjpesohisbfhpxowblbhaxshwyvpwfqzvvhpxfmuejaej
2 mtzfocosgvrmigsdkxzeerwknlgtpgszrvpisnulddidlqcwwa
2 unefsttafhpjktlqgitvljkpbozdntvwasyhtakepmkyfatrss
2 weoxyxhoehzieppbbptlcmejdmpgtnnsrcncnbxgycucjtupqv
1 htrjqrrkszdgnscypzpbcuhrutgusdjueqhgbpmmhimdpecixu
2 usmvcznhihfkrzhdkuymqzxbzxewwncqtfqrjxxoceijxunwji
2 vqugpkarqlsvzjbfifgeustppnpwejqexmowbwiwpvvxggphdl
2 xphyvhjpesohisbfhpxowblbhaxshwyvpwfqzvvhpxfmuejaej
1 hqenezochafgetlrmgounhrqhgaaxavphkwlbgruqvbxipgsge
2 qmpilacmykhofoupilyrewedzordixzsrsxogxfuhthcslirfp
2 chuljzjrrjwcplaxxyrhekpcemicqktvhmosuurgqcxqruwknl
1 lauplloqkcwvrvtwcfepfnqifzrfeaqcvllykudvpqqkypwgxf
1 jqyqrvyuyboznmpyyveryagyigdpofcptiwqwbtivourrnawlj
1 awshaorlgynjfsothfflvavkhxuvkxeylkpsrhzjtguhiyrkcs
2 lauplloqkcwvrvtwcfepfnqifzrfeaqcvllykudvpqqkypwgxf
