50 50
tmhcayuazfducfbemjkjjxgotoubbzslsqbbcaivkzobceadgw
kqmhqyukvtdauawmmbgmhsedpdmodafprsbzqnqthnfcjjnzdl
ahbdpvqdznbrohbonjnnhoppsydjvlgtmkdvaahihmirrjadfs
lgspxstmkfvyjmssgzabemrlagkmlxxshmzfihxflgztfwsngh
oppsydjvlgtmkdvaahihmirrjadfsahbdpvqdznbrohbonjnnh
xxahlrpfwilmppttyxuwkmpkaqqvjcvlgmqsxpbrenliyxhkbr
hywyjyvipfbqptkxxatdyjvloqukognzfesstutbycltrumgxu
lgzdrtnhrcgrrsyhnpidsacsaoxoycbvcthpderinhtwossiqf
kitigphztuckehlyrcfkajnzmyjvragrkyvrvdzyirprjptcyz
xlvjyhupccqxrlcycwwgcwjfbfujpqhecobcyvsrxnojcuqqyy
prjptcyzkitigphztuckehlyrcfkajnzmyjvragrkyvrvdzyir
jlerftrhlqqjkspxqhryqxnynxktuladnmecwcaoixdhzxtbpz
erftrhlqqjkspxqhryqxnynxktuladnmecwcaoixdhzxtbpzjl
yriupgwsbxtihtilpggkztnzoaplslggbhhwrvizmhklcgxcds
ltrdmynwdoaiemtahnuywtuttyxomwcvmogukxtmcpipedpnez
yvqkjfzizyvyqerwvypiqttpckrumguyukrjykbygkcsqoaule
ujoerbwmdcnmgyqrjnkonsklfopeiuzyjlyylceeslsbasfern
xnvrvtdkvghmurxusmlibxuldevlqimdpeyekkspzgnvibaqyt
jhciodcauyhhiqifskaiirtfasblxwgzrqshjozsvlpwdhgxfb
pebbfrqhujzrbvktmenmuruvarkdhvieqjwvaqzdkscuoahsgx
czyzdnfymoctmfkjmspkowkchdtbcqpbpiazrbgmbgmqkhvwzj
kssvrwhdcqjldzitzgmirgbqftwrufknqjasvuxuanqjiznacx
iupgwsbxtihtilpggkztnzoaplslggbhhwrvizmhklcgxcdsyr
fwsytakmugyakrfbocjjnrbbnrbyntrrpjxjjupkjpvztajjln
cfxfeppgkyicwpfzctytppiuqdijmkbuiqgfjlqntefcjtucnp
mriyounksqglkurcrgtexyugfftbazeticalzpmlgdqwkmuken
nghlgspxstmkfvyjmssgzabemrlagkmlxxshmzfihxflgztfws
kphgfhhayxgbssxrxvwbogwapuabypvdufpgbzwamwysukmyyc
izpsmvixklcqzdzttlmnhqvbzmvgxrbotmknmmfwvxylulylvj
sfernujoerbwmdcnmgyqrjnkonsklfopeiuzyjlyylceeslsba
nudidkddfljhdqyhjlmtotndhvjhsjzhwaubdzpstzbzxlezus
jfkjsgqeuhatcfhmzzoyhyxepwyykwiflzyolxaewzpwsoydcn
eevfabggeonnatsdlppxlqixccldemsowfihgnwxvipzxuruxn
tjxwlcasjfgiuboovaqwkkrxicbxmztkqqtuqrvihknehxoqgg
gcwjfbfujpqhecobcyvsrxnojcuqqyyxlvjyhupccqxrlcycww
vwsloyjzxplmnkhevfdovkkisqupmkyccvtaaixqrjunimezph
aapgezjnzgbwppaplkkgukljfskwlddckhffupvwjqgfpeetyi
oaidkcggcidgmzqohnkfumzhextyqqnofeycvbpgwvxckdykcd
egotzcswkkpblhczdvdhduseqlquqzigcxewqbgigwvucupkfz
psofhexbpjxgkybatjrxyetpfbrouthfqrppdsduxolhoaqwlz
dyibyssajsyxbdwzgzpyfzgoctksgjhudadiavrwlhwztrllxm
jsnmhxpqpuqfitolmpnnnuoubncksourzfgbeeieyftqcibwqi
mzgxdcwbtkmitvpbgvskygmyyxsdgicaxebfbbtlulskexgkfk
shnsjdptgyydchzjzibckdyxexxgbzcvzhnsggpizwenxnskbe
wbzmymxrpfeptdzmnqpulfoxpgtmjrowareyylrvhpdqametjk
ssxrxvwbogwapuabypvdufpgbzwamwysukmyyckphgfhhayxgb
yolacsbhbhxewvhjgjncokncyyljuncyibvxvmbbosggdtvobl
xozdgspizzrdkkjgjpnpxyzjzfmbzcrkmuyylrtrqruouewkvs
qdijmkbuiqgfjlqntefcjtucnpcfxfeppgkyicwpfzctytppiu
yeydfelbxeqcdmwmizcpyomuoofumvzgnplqgkfcjzedshjcze
1 gccxlplkweydqlyroaumbrswulnywkicchywhqdvctkzsrhoky
1 jczxreuiefxjxrddteawiutgmrbphiixmcaukumnlowmasmkge
2 nudidkddfljhdqyhjlmtotndhvjhsjzhwaubdzpstzbzxlezus
1 dkmudemjakcpfdgsgruuaxmleoimyulvtdwyediztmkvqxfxpo
1 eezxuwtjrhxuxivyyhzdveswqytdzcegyyxheetxbiwzioujwf
2 eezxuwtjrhxuxivyyhzdveswqytdzcegyyxheetxbiwzioujwf
2 cfxfeppgkyicwpfzctytppiuqdijmkbuiqgfjlqntefcjtucnp
2 jlerftrhlqqjkspxqhryqxnynxktuladnmecwcaoixdhzxtbpz
1 vdubpvudggomnbutimcwxbxccsjklcwwvxbdqgwbrmgfnxfxss
2 xnvrvtdkvghmurxusmlibxuldevlqimdpeyekkspzgnvibaqyt
2 shnsjdptgyydchzjzibckdyxexxgbzcvzhnsggpizwenxnskbe
1 dbrprzpyzdgwqwthxuycldljpmqcwlntlijrvuqnsbotozafmq
1 gbwppaplkkgukljfskwlddckhffupvwjqgfpeetyiaapgezjnz
2 pebbfrqhujzrbvktmenmuruvarkdhvieqjwvaqzdkscuoahsgx
1 ihxflgztfwsnghlgspxstmkfvyjmssgzabemrlagkmlxxshmzf
2 wbzmymxrpfeptdzmnqpulfoxpgtmjrowareyylrvhpdqametjk
2 hywyjyvipfbqptkxxatdyjvloqukognzfesstutbycltrumgxu
2 qdijmkbuiqgfjlqntefcjtucnpcfxfeppgkyicwpfzctytppiu
1 ipvwyfaymlcdnjrhexvqripsruwefrhexsxbngaqvpughkwhnp
2 lgzdrtnhrcgrrsyhnpidsacsaoxoycbvcthpderinhtwossiqf
2 gbwppaplkkgukljfskwlddckhffupvwjqgfpeetyiaapgezjnz
2 oaidkcggcidgmzqohnkfumzhextyqqnofeycvbpgwvxckdykcd
2 ltrdmynwdoaiemtahnuywtuttyxomwcvmogukxtmcpipedpnez
2 lgspxstmkfvyjmssgzabemrlagkmlxxshmzfihxflgztfwsngh
1 pbqnwvtsdhjlagzcspgefgttxnholqxugztqrdrebkdjycrdmm
1 grodoaffrsmmmzrohtoaibdwuxfzzjfmpjmqzhudmosprzwdbw
2 prjptcyzkitigphztuckehlyrcfkajnzmyjvragrkyvrvdzyir
2 mriyounksqglkurcrgtexyugfftbazeticalzpmlgdqwkmuken
2 ihxflgztfwsnghlgspxstmkfvyjmssgzabemrlagkmlxxshmzf
2 yeydfelbxeqcdmwmizcpyomuoofumvzgnplqgkfcjzedshjcze
1 uhaxkawuunsuphbwcmyvvuuljnpygadjqczueopnjujokiwtwq
2 dbrprzpyzdgwqwthxuycldljpmqcwlntlijrvuqnsbotozafmq
1 crmjkeyrbdbqoewwzoqcgskbudphkxwsfvuvgrhuchmrsxjvbl
2 yvqkjfzizyvyqerwvypiqttpckrumguyukrjykbygkcsqoaule
2 kphgfhhayxgbssxrxvwbogwapuabypvdufpgbzwamwysukmyyc
1 adiavrwlhwztrllxmdyibyssajsyxbdwzgzpyfzgoctksgjhud
2 vdubpvudggomnbutimcwxbxccsjklcwwvxbdqgwbrmgfnxfxss
1 ufknqjasvuxuanqjiznacxkssvrwhdcqjldzitzgmirgbqftwr
2 iupgwsbxtihtilpggkztnzoaplslggbhhwrvizmhklcgxcdsyr
1 evgfiezxvxtdfocfcfhxeacadnijdzhdrmetfjxmgdmrirwora
2 ujoerbwmdcnmgyqrjnkonsklfopeiuzyjlyylceeslsbasfern
2 xlvjyhupccqxrlcycwwgcwjfbfujpqhecobcyvsrxnojcuqqyy
2 jhciodcauyhhiqifskaiirtfasblxwgzrqshjozsvlpwdhgxfb
1 wzjczyzdnfymoctmfkjmspkowkchdtbcqpbpiazrbgmbgmqkhv
2 jczxreuiefxjxrddteawiutgmrbphiixmcaukumnlowmasmkge
2 izpsmvixklcqzdzttlmnhqvbzmvgxrbotmknmmfwvxylulylvj
2 pbqnwvtsdhjlagzcspgefgttxnholqxugztqrdrebkdjycrdmm
2 xxahlrpfwilmppttyxuwkmpkaqqvjcvlgmqsxpbrenliyxhkbr
1 nsevdcxriuzlmufzsyiinvsrkotcnnsrrleeesvjwgofmwufpm
2 tjxwlcasjfgiuboovaqwkkrxicbxmztkqqtuqrvihknehxoqgg
