50 50
bycvhnnojoumifeyuhknbpyjqcepsohjazmjrsjcwvgrxtywkf
dmijvvgkwlfdztmsompiekftaqulrwmgzbmffheokryihzqjta
ctfsxexbszvlrfqgtkaotcgaelufxosihcnouxegeyawubyaaz
sjehbrpnbzxhenhhkaobqgnfvzqoaxfbnlkrrfuzepkosbslig
gocytyrzfmwpgmonkvjquesdcickdmgklepcyihlqiwvfkvopm
fxcwirjzlwhwdaqgeiaxljhizkbynkyjhtxfosaeenxedrlwme
jqvolkeomohbpmknjtqqhiruywnlttvtqcuqnskzxskyrfgugb
lwhwdaqgeiaxljhizkbynkyjhtxfosaeenxedrlwmefxcwirjz
rfutzdqnuuilfyzznbnktvjtonwktxdznnbzyyljzivrkooiep
alrnpqemumeqblnitkaqdqlkjnfsbcllnoffmhqpkhhvchhujn
vbwbxpzdjeixxgwikfotzyzvoykexbvigxejrzjhzyrkcxdibw
bbyjqhsokirvjesjlgbsnnioijuaftpxvjuvbbxbvxbksuozts
agsfskaqjbnoedeawlktoymxfpwgzwhennanqfjqdraxthozns
ebfajppjyckrgglnzveeubgspewqkrfrtvqunvbaiykxmjhrrq
xhxskdnqnpdiabbftgujqtmnxisxoewueurichyirzuakyydry
hbrpnbzxhenhhkaobqgnfvzqoaxfbnlkrrfuzepkosbsligsje
dqnuuilfyzznbnktvjtonwktxdznnbzyyljzivrkooieprfutz
iwjcqrsbgbpzffrlazezzkwlsvdvofzqbujakhnemfdxzhiuvz
zepvihhnnukigdmfudknpnxagxoaxzdtoflpxvwywgglnuhrte
rkooieprfutzdqnuuilfyzznbnktvjtonwktxdznnbzyyljziv
ujpsklyolqhaozfebzvdfprivzbqihamcrvzwcvuesjhrordwu
fzqbujakhnemfdxzhiuvziwjcqrsbgbpzffrlazezzkwlsvdvo
vegwbzwufcgbjosgekcexusumoujazfoswpnlspjsgmiifkdvx
bxcdyojqvbbirnarzndahpiehllgfzeiytrmhxaefzkqzfxiyi
pcfoglbaxzwosboofbtjhbuhqtofrdwidgxnshndlkakjefjsc
cdynyjggedwfbmpbrodolesqqnpswsiyilyrrszzzzrgcrbwda
cizsjnwglcdihbojafdidexxcbvpvrnazwebitvyuzijotzfpp
okyvnnclojuyrfeeepacfxggombslgbmirvkftgobvlofiuglp
hqqjdyphfzjsvkepntskischracvbhpiqayrkcirwopzklehne
fgsjabwqestxaxfukgihscxawxogutflamykfsdfxjauunkpvt
mlbyvulccyixywzqqrldckayvzymiixiuuxyfxwwernycdiuye
koxyrgdkbihqaghaqbtyrbpexuecjqzsxlqerbgfroimwfuqdq
xyrgdkbihqaghaqbtyrbpexuecjqzsxlqerbgfroimwfuqdqko
cvwqixbmmxszabyjpehehcshiysmyphjlynpcoegbkpdjqpztf
tvjpjoolldxhivltmmlehxbslyqehskdtsvjtcurttwztsmayu
znicmbtygemnnbxbvwvjhoajysskotibaolkrsqoiosmynmegr
bcayunrbgsjyvpgikamjayzabdxsywqttkrciwiiaasvnonpud
qpkhhvchhujnalrnpqemumeqblnitkaqdqlkjnfsbcllnoffmh
wvumgvvjqthwffuecbukcvprldvihtfaeadkvwsaoykemmkmpm
vyrntnnnwuynquzqvyndglohxcsialonmyhzegkmxkrjplnetv
uaztqyvorfzvxajuoaebzyssekyjvnoxrxtgxcsobkxerhcyjw
bzykmtmyhzvudvuvkmoehxniuaotkudiszxrvntzyzzmknuzxv
jhrrqebfajppjyckrgglnzveeubgspewqkrfrtvqunvbaiykxm
ifikshuvqqvkemegkgzsnbuasmhbbfpbsdlzxaxrwyycgxtttx
fwyftbmtfyckydujvnepxanrsmzaifhroibpfanrruvhsqgdco
aqdqlkjnfsbcllnoffmhqpkhhvchhujnalrnpqemumeqblnitk
ccommequpcxrkayioundaohxmyjhnkurxzmttapctjzodijbjt
ysoxosvyrnpefclmiubjyihjlerhccqejrfthzpufscleuiglw
dhksmfggowmdycorxranszkqokssbwqygxmmgxmuyabzklxupl
xjarnownaencvtygjkmdyrqicgfrcojujxqyfvqnvoafxzrwrj
1 diszxrvntzyzzmknuzxvbzykmtmyhzvudvuvkmoehxniuaotku
2 xyrgdkbihqaghaqbtyrbpexuecjqzsxlqerbgfroimwfuqdqko
2 cdynyjggedwfbmpbrodolesqqnpswsiyilyrrszzzzrgcrbwda
2 ujpsklyolqhaozfebzvdfprivzbqihamcrvzwcvuesjhrordwu
2 zepvihhnnukigdmfudknpnxagxoaxzdtoflpxvwywgglnuhrte
2 cizsjnwglcdihbojafdidexxcbvpvrnazwebitvyuzijotzfpp
1 stxzmvujcaaanqtpcpcrjvfpxlzfoahpbxjeirlvkjeaxshzuo
1 mwdzwtjnwjgbbyrofsdobmkggyrbbabnndfwzappepiciegfpd
2 dmijvvgkwlfdztmsompiekftaqulrwmgzbmffheokryihzqjta
2 fxcwirjzlwhwdaqgeiaxljhizkbynkyjhtxfosaeenxedrlwme
2 sjehbrpnbzxhenhhkaobqgnfvzqoaxfbnlkrrfuzepkosbslig
2 diszxrvntzyzzmknuzxvbzykmtmyhzvudvuvkmoehxniuaotku
1 yabzklxupldhksmfggowmdycorxranszkqokssbwqygxmmgxmu
1 dgxgvxbypgfzkjcquxgholhhlpbknttfjypoatqndsdccxommr
2 jhrrqebfajppjyckrgglnzveeubgspewqkrfrtvqunvbaiykxm
2 bzykmtmyhzvudvuvkmoehxniuaotkudiszxrvntzyzzmknuzxv
2 rkooieprfutzdqnuuilfyzznbnktvjtonwktxdznnbzyyljziv
2 mlbyvulccyixywzqqrldckayvzymiixiuuxyfxwwernycdiuye
2 fzqbujakhnemfdxzhiuvziwjcqrsbgbpzffrlazezzkwlsvdvo
1 axthoznsagsfskaqjbnoedeawlktoymxfpwgzwhennanqfjqdr
1 axqnhiisufubxzddfazapvkkogchexlfydynhoitattzefucdx
2 vyrntnnnwuynquzqvyndglohxcsialonmyhzegkmxkrjplnetv
2 tvjpjoolldxhivltmmlehxbslyqehskdtsvjtcurttwztsmayu
1 xgwcvjhwgvjzttqwbqnxvdqlrdrmlnzrkozxgptgcabezybrby
2 qpkhhvchhujnalrnpqemumeqblnitkaqdqlkjnfsbcllnoffmh
1 ewqfzkdsbblflpehzreycuimmmeguzuvhjljfatvwjwvxqllrr
1 hxfymmmqvnhlhikvldenafgidsfvcbjgiqqgmivprvvasltsmf
1 mpjnhqmezwsgfksrjjlchtwnlqybdshqmjhcilykngbszawyqv
1 jnefjfliqxahbqxprvobiajhbsodaurvmeevmfkvmtddcndmoq
2 ctfsxexbszvlrfqgtkaotcgaelufxosihcnouxegeyawubyaaz
1 jlohemqhmqwvroaomqzockebmdkbrohpeiouzkxsslsgyqntqw
2 uaztqyvorfzvxajuoaebzyssekyjvnoxrxtgxcsobkxerhcyjw
1 ckebmdkbrohpeiouzkxsslsgyqntqwjlohemqhmqwvroaomqzo
2 dqnuuilfyzznbnktvjtonwktxdznnbzyyljzivrkooieprfutz
1 qafppgsspasqqyddeqniqycnmmfxfbgxjxyovlclgirvjkltnf
2 agsfskaqjbnoedeawlktoymxfpwgzwhennanqfjqdraxthozns
2 vbwbxpzdjeixxgwikfotzyzvoykexbvigxejrzjhzyrkcxdibw
1 apvskcpdjjuvfjkhhzsambfxijypaqmgeosdozyvumxuhkxjub
1 eumukahafkbrpmlvicvdvjhtxgphcbmtguqvruwpavbwasfupr
2 rfutzdqnuuilfyzznbnktvjtonwktxdznnbzyyljzivrkooiep
1 jqbyyqlcdxtrmljohdzksmbmjfczfwcwinmwspedcvwoirufgx
2 lwhwdaqgeiaxljhizkbynkyjhtxfosaeenxedrlwmefxcwirjz
2 gocytyrzfmwpgmonkvjquesdcickdmgklepcyihlqiwvfkvopm
2 vegwbzwufcgbjosgekcexusumoujazfoswpnlspjsgmiifkdvx
1 dzqrvnhviarzijzseahiimhmogvbmitaitmkutrrfaxelifavo
2 yabzklxupldhksmfggowmdycorxranszkqokssbwqygxmmgxmu
2 axqnhiisufubxzddfazapvkkogchexlfydynhoitattzefucdx
1 izmbjazcjajyzhzdyhjgmwnnvbbxviakjufqcvxtjpigctkwpb
2 eumukahafkbrpmlvicvdvjhtxgphcbmtguqvruwpavbwasfupr
2 mpjnhqmezwsgfksrjjlchtwnlqybdshqmjhcilykngbszawyqv
