50 50
xzvnpbyzbudrodnnzaiyehflnvvytnzbnpythryhbsjvvlkssu
hbsjvvlkssuxzvnpbyzbudrodnnzaiyehflnvvytnzbnpythry
byzbudrodnnzaiyehflnvvytnzbnpythryhbsjvvlkssuxzvnp
vytnzbnpythryhbsjvvlkssuxzvnpbyzbudrodnnzaiyehflnv
yhdtopxuvoppfzujejlsurttpjvckenleepsuwqqmzrzpbopgd
lkssuxzvnpbyzbudrodnnzaiyehflnvvytnzbnpythryhbsjvv
uaigehuljribmyvawobncjyzcvunbbjzcchfgjmlxrkjksdazy
qxjgqjaueptbkujumutgxvakxtgikhanzxsuybjttjyiqtqfxx
wqqmzrzpbopgdyhdtopxuvoppfzujejlsurttpjvckenleepsu
lheflrgdelnmzqgncflvepnmgkczawyjnotkqptlllcmhqorbq
mvoltvitljdrpiizxuyqascogzgperzixvcbxaiqyaytzvcvjh
mukxhdtjxhuhnxiakdonphbrrytbstrljohozbgetpfwkfoubb
ltxzmyeajecvtvfjbliojcmwiqujhufdhxmwjfvcyciulalusu
jscezswdlzmprbrdbtmzwxhgnksdzcravxymisqjvelyhvjldz
ckimttsfaehnvkidktrajjczlcwxrjdjvqjbpycmgdoigpvnfh
lngczohtlilamogsyvaizzjnlzaezwylwjsjhndwnqkuxpvsrd
tsfaehnvkidktrajjczlcwxrjdjvqjbpycmgdoigpvnfhckimt
dcrwyzqcjusbjeopckrpipenqyjvmcfmzfqhersuirzognhptm
zvnpbyzbudrodnnzaiyehflnvvytnzbnpythryhbsjvvlkssux
wfcbzafbpsusclqenxcpkevkmtyxghefewnsoradsugibwhiph
zciobqsckgayeywfbmhxxoxmosymjavmwiifjgyshptprngkvh
xdrjfcgrapkgtpvtqxdmugokhediimneladoypxsfhegoqwkyr
qvmrpfwiphqapkjthnfjwsgsmesxddmzjrpcrrobmmkchhstld
hyagggjkvwuyvxyyhddxhdfkidyupdcfdrcyoclvybomtmiabw
arcelgwmbdxulobtreglcjliyoffvqolcezfphiyqqeztsywgn
cqcfdajftzabxhvjyxutynmcgybempzxpptiacaobcwonzxadq
agggjkvwuyvxyyhddxhdfkidyupdcfdrcyoclvybomtmiabwhy
pzdbbsbxzbbmczvhppqzntiitfogojoczjxwwfkdkencxkwdiw
ydcghidxnpgoyejtdxtdemqhrwhnippobhtctwopmnmcyomwra
vfizevhoyxwrsdvwksuczxhkfdclrokebniikkonkeggsflzts
tcvuwflhyhpkiszmplfoybcdzkkdgftrdjibybfyxqfdrtvxbl
lbmwklufmbjwnshdeptuovbwtcykqmcnqewzsutljmkizsvljn
qcznhxpdlylmgispvzbarvxtetdtdhmxhrsuxqaxdymivmypeh
rrcjmvienqzaxnywyhwmjrfrvpbmgzspllmgtvttlirycaaxpq
bnbgszobrrmxnjbhonxueoxrwjgmrwgnnnybqrmjqbvhlvaolz
odnnzaiyehflnvvytnzbnpythryhbsjvvlkssuxzvnpbyzbudr
rhyyvgbeqjelhevqdrydemovwiibjmuaywxnuxlbgefuiaowum
xjevlcdhntuzylgalgqtdffmthetmwpsvjjftwytnqyzxmydsu
cxfpntkqnmlmyptybgzdowjuaojsoghhnmvffomowfkuvtjfgi
zrdxbpsehxiapovsuzuzkotlgecwqysocztcqknnejlmymctny
umrhyyvgbeqjelhevqdrydemovwiibjmuaywxnuxlbgefuiaow
lyladuykuamvwxuydkenuqsmdnwoagquejfhpeyzwwxceolpqg
blixmspdfugbvxhojbkmyrqaisdpwifkdvjgbibxczajozbczs
hjwfqpijzuaodjjbgwupncnufazuaijooyaazoarcrdpfhfeco
ysngavclbbrepdgnjtxmrxumnxmnaoschhkuuniuupaittzqxb
upncnufazuaijooyaazoarcrdpfhfecohjwfqpijzuaodjjbgw
lfyubrrtkyhouiufalljhpjzbffytjisyuiaqcvtjwopzhsnsh
lxfvysquqfxullmipiicjgwglimvmgmdeaxsotviqrxpaxbnse
jlmnfndvnhpawsenuinimwdgxlnzfxhijnzpegyofkayqcchxf
xgpynwydspullwpxqhocmnomzybzgkotbvpzmlxegmjbnuumgj
2 bnbgszobrrmxnjbhonxueoxrwjgmrwgnnnybqrmjqbvhlvaolz
1 awrhlssrutamvwcmohrvawvcxlzgsehxjfqomtbrfuyrvkmdhb
1 tomrwpdaonlqssrswxemagzewsjpuixmosnuxjamrnvvblvtxq
2 umrhyyvgbeqjelhevqdrydemovwiibjmuaywxnuxlbgefuiaow
2 wfcbzafbpsusclqenxcpkevkmtyxghefewnsoradsugibwhiph
1 pnvqahrzdvgcramwrguikdzxvuvpxkfybvbcwrniucknxusudq
1 zmokfriiorkuzjiumpmhacygzwymvzbdbdrliwuxsdpxagcrwc
1 budrodnnzaiyehflnvvytnzbnpythryhbsjvvlkssuxzvnpbyz
1 rbeltrswbntgskuqbjrshrpthbrnfljeryxznwymagotllskmq
2 yhdtopxuvoppfzujejlsurttpjvckenleepsuwqqmzrzpbopgd
2 ckimttsfaehnvkidktrajjczlcwxrjdjvqjbpycmgdoigpvnfh
1 xojssvaomhhhuzpewlbjnrrxxzbyyjqauedqzmdabgngdocgbc
1 lcphdbhqtbazkhmsqfkdaqbzljmobvqzvcyccsuinpvlexjdyp
1 tqpovpbqcqwvkcmvzojqyisqwunisnnviwpqvyosejjvzcqdxv
1 xpqlpukatygcvdjagfsmzkbkzhzntrjrbzzhryxouvlxvkanmj
2 lcphdbhqtbazkhmsqfkdaqbzljmobvqzvcyccsuinpvlexjdyp
2 agggjkvwuyvxyyhddxhdfkidyupdcfdrcyoclvybomtmiabwhy
2 hbsjvvlkssuxzvnpbyzbudrodnnzaiyehflnvvytnzbnpythry
1 ckfonspohmkxvurbsqzwlbpbqiensdirhgtvvsvsfboextmpfp
2 hjwfqpijzuaodjjbgwupncnufazuaijooyaazoarcrdpfhfeco
2 vytnzbnpythryhbsjvvlkssuxzvnpbyzbudrodnnzaiyehflnv
2 tomrwpdaonlqssrswxemagzewsjpuixmosnuxjamrnvvblvtxq
1 ovpbqcqwvkcmvzojqyisqwunisnnviwpqvyosejjvzcqdxvtqp
1 owumrhyyvgbeqjelhevqdrydemovwiibjmuaywxnuxlbgefuia
1 hrjpwwtvizrmvrbvpgxjeofgxoypdipyatrorrbahgwqmraamx
2 wqqmzrzpbopgdyhdtopxuvoppfzujejlsurttpjvckenleepsu
2 odnnzaiyehflnvvytnzbnpythryhbsjvvlkssuxzvnpbyzbudr
2 ovpbqcqwvkcmvzojqyisqwunisnnviwpqvyosejjvzcqdxvtqp
2 lxfvysquqfxullmipiicjgwglimvmgmdeaxsotviqrxpaxbnse
2 owumrhyyvgbeqjelhevqdrydemovwiibjmuaywxnuxlbgefuia
2 lheflrgdelnmzqgncflvepnmgkczawyjnotkqptlllcmhqorbq
2 qcznhxpdlylmgispvzbarvxtetdtdhmxhrsuxqaxdymivmypeh
2 ckfonspohmkxvurbsqzwlbpbqiensdirhgtvvsvsfboextmpfp
2 lngczohtlilamogsyvaizzjnlzaezwylwjsjhndwnqkuxpvsrd
2 jscezswdlzmprbrdbtmzwxhgnksdzcravxymisqjvelyhvjldz
2 xjevlcdhntuzylgalgqtdffmthetmwpsvjjftwytnqyzxmydsu
2 awrhlssrutamvwcmohrvawvcxlzgsehxjfqomtbrfuyrvkmdhb
2 tsfaehnvkidktrajjczlcwxrjdjvqjbpycmgdoigpvnfhckimt
2 budrodnnzaiyehflnvvytnzbnpythryhbsjvvlkssuxzvnpbyz
1 evpccixdezcjtyvhrthzbptkurxjlfilglyarncvlfojnqojqj
1 yvlmqjvpthmjxbflmsyguhmilbboixlbfkogxilctobqbukoat
1 wgifllvxcrbgsoukuwtmltondyddricwgrxegcijbfoqagtmis
2 yvlmqjvpthmjxbflmsyguhmilbboixlbfkogxilctobqbukoat
1 evshbthgjsezyhootqwxjkrfzwsblztfktvuopogihjfnrbqir
2 wgifllvxcrbgsoukuwtmltondyddricwgrxegcijbfoqagtmis
2 qxjgqjaueptbkujumutgxvakxtgikhanzxsuybjttjyiqtqfxx
1 qipghtvrapqqnowuujmlovfumfcwmnudxxcvhfpshfqdwsxdhl
1 uovmkxgckvqpludqdqvzzpbulszmmcvhjqwsfideekpbzydfax
2 qipghtvrapqqnowuujmlovfumfcwmnudxxcvhfpshfqdwsxdhl
2 ltxzmyeajecvtvfjbliojcmwiqujhufdhxmwjfvcyciulalusu
