50 50
gtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwm
jjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpd
texbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmg
kqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoagvljacpro
kxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktc
ckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgakt
cmuekhtqjqixezexawfwuuulscgnuhfjvdndnjmoewzmtxihvt
cbqbegectfhmxzeqsohuuqpvhkeyzkzjujxnzaekcedamomkgy
dmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxr
vjmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzo
tckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgak
zwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquyn
huuqpvhkeyzkzjujxnzaekcedamomkgycbqbegectfhmxzeqso
gycbqbegectfhmxzeqsohuuqpvhkeyzkzjujxnzaekcedamomk
xbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgte
jmoewzmtxihvtcmuekhtqjqixezexawfwuuulscgnuhfjvdndn
mkgycbqbegectfhmxzeqsohuuqpvhkeyzkzjujxnzaekcedamo
fwuuulscgnuhfjvdndnjmoewzmtxihvtcmuekhtqjqixezexaw
jngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqf
gaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwc
olmqhkfjnhvtidlhsodyzbuscwzdjjyvpysrxylcsjdmjhidcz
cwzdjjyvpysrxylcsjdmjhidczolmqhkfjnhvtidlhsodyzbus
wzmtxihvtcmuekhtqjqixezexawfwuuulscgnuhfjvdndnjmoe
atihlcvtrtausecurxwrlorpskdkhxazilowslhhzqwsjgndtj
tpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbr
tckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgak
tfosqfkxoezjfidxvsyqxupwyjfcnuemazwcoqvlzmzdcxotqa
qvlzmzdcxotqatfosqfkxoezjfidxvsyqxupwyjfcnuemazwco
lijeeezvhxhgetlrhfafauoamqhmvfecrwedkbwoohxvdsrgmr
attlawiitdfczjrfugmrwzhwvfpulxfkbprmmxhfewcomudqfz
ovjmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyz
qhmvfecrwedkbwoohxvdsrgmrlijeeezvhxhgetlrhfafauoam
wedkbwoohxvdsrgmrlijeeezvhxhgetlrhfafauoamqhmvfecr
qgzerizjynediyelllidyumsyocvlfgtehjeisgkiqsjsttykw
quynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdm
pysrxylcsjdmjhidczolmqhkfjnhvtidlhsodyzbuscwzdjjyv
omudqfzattlawiitdfczjrfugmrwzhwvfpulxfkbprmmxhfewc
zrwfauzpsdexxnqyhoagvljacprokqmkxbbtsftsptjhspazst
rtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexb
lwcfllvugjqlcogtihbnwaovpkyrglexssgiydozcmnhnhwemw
ttghcpdpxmioqlucxhxqpkkrjgamkmsqabqxevtjdkeievsvjs
mjhidczolmqhkfjnhvtidlhsodyzbuscwzdjjyvpysrxylcsjd
vljacprokqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoag
wzmtxihvtcmuekhtqjqixezexawfwuuulscgnuhfjvdndnjmoe
wuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquynz
kqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoagvljacpro
qfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqf
jmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzov
pzkteymlvzqnvgwdnilrrwerbgpycewzzgqenmztwvgqxynkbg
otnaqcbkvcffxjaabdjqozjjshpuavklwtnpevuuzgsrrldtwb
2 kqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoagvljacpro
2 cwzdjjyvpysrxylcsjdmjhidczolmqhkfjnhvtidlhsodyzbus
1 cgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjw
1 kxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktc
1 zhwvfpulxfkbprmmxhfewcomudqfzattlawiitdfczjrfugmrw
1 bimbafbegebgjkrijakulhjwjlxuukrpsfsrhwfdvrksjztbyt
2 vljacprokqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoag
2 wedkbwoohxvdsrgmrlijeeezvhxhgetlrhfafauoamqhmvfecr
1 ycofxtullyvvfezsmzbgvzonjrfovewejswrhengrepnipzspy
2 mjhidczolmqhkfjnhvtidlhsodyzbuscwzdjjyvpysrxylcsjd
1 ezczydpjzallytxgqqaqjhbgvytmcfktdaplmyrnnrtaliyppe
2 zwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquyn
2 rtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexb
2 olmqhkfjnhvtidlhsodyzbuscwzdjjyvpysrxylcsjdmjhidcz
2 gaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwc
1 kxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktc
2 tpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbr
2 tckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgak
1 qixezexawfwuuulscgnuhfjvdndnjmoewzmtxihvtcmuekhtqj
2 atihlcvtrtausecurxwrlorpskdkhxazilowslhhzqwsjgndtj
2 quynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdm
2 pzkteymlvzqnvgwdnilrrwerbgpycewzzgqenmztwvgqxynkbg
2 kqmkxbbtsftsptjhspazstzrwfauzpsdexxnqyhoagvljacpro
2 ckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgakt
1 rxpubjpvysdhmrbdokuufwebjfnppmcfcqdwqiayllfqzqhbqr
1 fqupgptasdrupwagfxclavwmugnpnerfltzlwzixaouomvkftk
1 dxvsyqxupwyjfcnuemazwcoqvlzmzdcxotqatfosqfkxoezjfi
2 mkgycbqbegectfhmxzeqsohuuqpvhkeyzkzjujxnzaekcedamo
1 ytkftajixsavfjwlxwbxubgekqgtrkqpgekyvkijyyslmbxmkf
2 ytkftajixsavfjwlxwbxubgekqgtrkqpgekyvkijyyslmbxmkf
1 tpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbr
1 mpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovj
2 xbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmgte
2 tckxrdmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgak
1 ixaouomvkftkfqupgptasdrupwagfxclavwmugnpnerfltzlwz
1 vnpmmryuckpkseraxkpanatawoxbtlqmjorszjcvsvafwevkpj
2 ovjmpwmgtexbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyz
2 dmquynzwuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxr
2 jmoewzmtxihvtcmuekhtqjqixezexawfwuuulscgnuhfjvdndn
2 qvlzmzdcxotqatfosqfkxoezjfidxvsyqxupwyjfcnuemazwco
2 wuqfqfjngifeyyzovjmpwmgtexbrtpdjjwcgaktckxrdmquynz
1 ttykwqgzerizjynediyelllidyumsyocvlfgtehjeisgkiqsjs
1 jynediyelllidyumsyocvlfgtehjeisgkiqsjsttykwqgzeriz
2 zrwfauzpsdexxnqyhoagvljacprokqmkxbbtsftsptjhspazst
2 texbrtpdjjwcgaktckxrdmquynzwuqfqfjngifeyyzovjmpwmg
2 fqupgptasdrupwagfxclavwmugnpnerfltzlwzixaouomvkftk
1 shwhwulisakjrebqhbknkjncghuifzxxogidbjjlehxkmaxlzr
2 vnpmmryuckpkseraxkpanatawoxbtlqmjorszjcvsvafwevkpj
2 qhmvfecrwedkbwoohxvdsrgmrlijeeezvhxhgetlrhfafauoam
2 bimbafbegebgjkrijakulhjwjlxuukrpsfsrhwfdvrksjztbyt
