50 50
ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
cxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsb
mbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhg
bcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsd
gmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunh
psdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxj
zdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyiksk
whhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcy
rhgvprljmysfvydtnzjhtsuqhisjrhecchimgfkkqfegsbuiia
uzubycpqjbrzcqzihbaxndkzthsfmtrosdqfneejbfzpetqasf
bxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgm
uqhisjrhecchimgfkkqfegsbuiiarhgvprljmysfvydtnzjhts
sssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcx
wwbhliojxtfzctkvdgqrhrywchqimkypuemnsyieyoqiwwewti
nzrsdcbpqjrvxqxocdrybhhrxryfemuazrxppiktzghxfqxibc
cywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtz
qnqsxqsoheabuntovohwgjylpqibggbjjmuwilzhbuzbnmzhlq
egsbuiiarhgvprljmysfvydtnzjhtsuqhisjrhecchimgfkkqf
nsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwh
jrvxqxocdrybhhrxryfemuazrxppiktzghxfqxibcnzrsdcbpq
mpmwzsxbjaheuajffklqmwaeyvzcerezojoginztgxwdxfjoma
ipsxhxoiseuxrwraygrhpnymqkirxpqkmfkdylngaijxrjcasd
qegrkoigndwewfwnfuwsqsaopwkwqytfypcdbjrcyoponufibg
ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
rhgvprljmysfvydtnzjhtsuqhisjrhecchimgfkkqfegsbuiia
ywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzc
xjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhng
cdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdb
dbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjps
hlspajpgrnzayeogxlkfqrueseaxjiheezkifxwgoalkwytxzd
vprljmysfvydtnzjhtsuqhisjrhecchimgfkkqfegsbuiiarhg
neejbfzpetqasfuzubycpqjbrzcqzihbaxndkzthsfmtrosdqf
jrvxqxocdrybhhrxryfemuazrxppiktzghxfqxibcnzrsdcbpq
wvictfrxkrzibzovjdwmtztwlmeesmmakhtketcvpjluzsldgx
wchqimkypuemnsyieyoqiwwewtiwwbhliojxtfzctkvdgqrhry
bfzeobkelqnyxfdpqihazrtqzqfjojllnecskustofregrotwd
ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
dtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskz
zdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyiksk
erezojoginztgxwdxfjomampmwzsxbjaheuajffklqmwaeyvzc
xsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbc
whnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjh
qdcxqdgzjcefouccxwncvfgyijngbuhimvhfmyqbanzqdiuzpp
ersoymzijkhkczfladwbmdwpgwxvxuxybeqadmudoflvfvwqtf
sssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcx
ffbjjvehgqhysaiusnqmremnxswveondvhiryfzljgdrzmtmvz
luzsldgxwvictfrxkrzibzovjdwmtztwlmeesmmakhtketcvpj
dguijjpujfkfcsozcniqsjotpmbtjegpbnnhheyyqxxkpzexgo
pjluzsldgxwvictfrxkrzibzovjdwmtztwlmeesmmakhtketcv
ikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysy
2 bcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsd
1 wnfuwsqsaopwkwqytfypcdbjrcyoponufibgqegrkoigndwewf
2 qegrkoigndwewfwnfuwsqsaopwkwqytfypcdbjrcyoponufibg
1 iryfzljgdrzmtmvzffbjjvehgqhysaiusnqmremnxswveondvh
2 qnqsxqsoheabuntovohwgjylpqibggbjjmuwilzhbuzbnmzhlq
2 cxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsb
2 luzsldgxwvictfrxkrzibzovjdwmtztwlmeesmmakhtketcvpj
1 xplkqczudfmvrdrapkdmpqjpjgzkkwazyeskhelliemfrfvnqt
2 cdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdb
1 swveondvhiryfzljgdrzmtmvzffbjjvehgqhysaiusnqmremnx
2 egsbuiiarhgvprljmysfvydtnzjhtsuqhisjrhecchimgfkkqf
2 jrvxqxocdrybhhrxryfemuazrxppiktzghxfqxibcnzrsdcbpq
2 ersoymzijkhkczfladwbmdwpgwxvxuxybeqadmudoflvfvwqtf
1 xwsejdklqqkdhfzhffonruciccgpjvjpinlnumnbpdgwxdlzwd
2 bxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhgm
2 uqhisjrhecchimgfkkqfegsbuiiarhgvprljmysfvydtnzjhts
2 pjluzsldgxwvictfrxkrzibzovjdwmtztwlmeesmmakhtketcv
2 mbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgunhg
1 syieyoqiwwewtiwwbhliojxtfzctkvdgqrhrywchqimkypuemn
1 rqqpsbxvmjtbfukivqeuoeqhgpyhantjryrcpcfnlllhjiosod
1 ruabfvxyuoqgnprohhkqafymvftenrjlwnotglzijyqagjseig
1 gvsazekfzmtxjdgmmjommlkpytaokwcowdmyojltqrdcrirrae
2 syieyoqiwwewtiwwbhliojxtfzctkvdgqrhrywchqimkypuemn
2 uzubycpqjbrzcqzihbaxndkzthsfmtrosdqfneejbfzpetqasf
1 hjiosodrqqpsbxvmjtbfukivqeuoeqhgpyhantjryrcpcfnlll
1 dtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskz
1 qagjseigruabfvxyuoqgnprohhkqafymvftenrjlwnotglzijy
2 ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
1 sbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhn
1 grkoigndwewfwnfuwsqsaopwkwqytfypcdbjrcyoponufibgqe
1 nhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxgu
2 zdtzcywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyiksk
2 cywhhngxjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtz
2 qagjseigruabfvxyuoqgnprohhkqafymvftenrjlwnotglzijy
2 sbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhn
1 nqtxplkqczudfmvrdrapkdmpqjpjgzkkwazyeskhelliemfrfv
2 rqqpsbxvmjtbfukivqeuoeqhgpyhantjryrcpcfnlllhjiosod
2 jrvxqxocdrybhhrxryfemuazrxppiktzghxfqxibcnzrsdcbpq
2 ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
1 imvhfmyqbanzqdiuzppqdcxqdgzjcefouccxwncvfgyijngbuh
1 unhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxsssqdjxg
1 fouccxwncvfgyijngbuhimvhfmyqbanzqdiuzppqdcxqdgzjce
1 sssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcx
2 fouccxwncvfgyijngbuhimvhfmyqbanzqdiuzppqdcxqdgzjce
2 xjhwhnsbcxsssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhng
2 ssqdjxgunhgmbxjpsdbcdysyikskzdtzcywhhngxjhwhnsbcxs
2 grkoigndwewfwnfuwsqsaopwkwqytfypcdbjrcyoponufibgqe
1 godhoxqswhdmwgwichsosqgrveklsisgsjyqmzkuvnmszjtujp
2 mpmwzsxbjaheuajffklqmwaeyvzcerezojoginztgxwdxfjoma
1 ofregrotwdbfzeobkelqnyxfdpqihazrtqzqfjojllnecskust
