50 50
uxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsj
yrsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudc
rqtjseelyiumsjasqstasotnfqwvhiadscxevbwiwlnomkhhuw
eaxlucrphatdzjjtgowkzxwvlxrebqmejlgngweejlmrjzfkql
rattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxe
vqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycdwlzx
adscxevbwiwlnomkhhuwrqtjseelyiumsjasqstasotnfqwvhi
eudcyrsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimk
cdxnuqwzgmnoyotipzgacyncioudejmqizkywvwzykyzjediru
umrgttgxjxdtudxixoffpzfvcxegumcbmqigbtbzmbwjawvcne
xdtudxixoffpzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxj
bzmbwjawvcneumrgttgxjxdtudxixoffpzfvcxegumcbmqigbt
fbuthxwheqydsnsuqpgaliqmljllyzkwxnpakurrjasjvqmhmy
jllyzkwxnpakurrjasjvqmhmyfbuthxwheqydsnsuqpgaliqml
rnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxeratt
atsamhpwakcnihpuvetsezngfobddcncfezaywtmqrguhhlyfj
zfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxixoffp
dwlzxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynyc
yiumsjasqstasotnfqwvhiadscxevbwiwlnomkhhuwrqtjseel
oiubqyeqgtfokzebmxnkbfkpetpdpdfgfjakfwnyxpfihcggom
iwtbigxqvwgmlmphrrciibrroeehxolmpmpgchrlhttkelfqhb
mbjxclbnyqxfazzvslpcwcmknklrtkyppsffdxefhwamurngvn
vbwiwlnomkhhuwrqtjseelyiumsjasqstasotnfqwvhiadscxe
wlzxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycd
emccpkambggycwvnwtrhokyeribsgtykedoqgmtmbiegzbljgj
tgxjxdtudxixoffpzfvcxegumcbmqigbtbzmbwjawvcneumrgt
nsuqpgaliqmljllyzkwxnpakurrjasjvqmhmyfbuthxwheqyds
apjknrrmeriimonqilegqskzcgaveecbgluaswvorrpjvempwv
ifiydgcconaztbljqtnboupennbacstxbxvbjkhohxevdjstkd
heqydsnsuqpgaliqmljllyzkwxnpakurrjasjvqmhmyfbuthxw
vhrdrzkzpbenswttcrptepzlshpxycqrftppytywzvzksvhwxb
jjsyvakkmafqxcbcpmttqgemqfctrlghavrtddjfprmxtrlmua
cqrftppytywzvzksvhwxbvhrdrzkzpbenswttcrptepzlshpxy
heqydsnsuqpgaliqmljllyzkwxnpakurrjasjvqmhmyfbuthxw
nokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxerattr
ubqyeqgtfokzebmxnkbfkpetpdpdfgfjakfwnyxpfihcggomoi
lzxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycdw
rgttgxjxdtudxixoffpzfvcxegumcbmqigbtbzmbwjawvcneum
iijjvjuinythjsatgwkylfecbqfgpyhdcicovjlkndvucehcza
pmkaiudonmpxuxnueratbfzufnrjqejflpkndrfayptitscepi
hxolmpmpgchrlhttkelfqhbiwtbigxqvwgmlmphrrciibrroee
orplhmzfujfgrjejgrevinalocgfqrrarqwhytrajisluovfus
zfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxixoffp
tqgemqfctrlghavrtddjfprmxtrlmuajjsyvakkmafqxcbcpmt
jasqstasotnfqwvhiadscxevbwiwlnomkhhuwrqtjseelyiums
ocltypbrfecwenrhwwqnityqumvayhrmldwlclcdnyhzjaivxp
mvexrrmfbarwwclazfxnenkacjdvbezaocjaeucfrcbphnusgb
zxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycdwl
rsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcy
pjknrrmeriimonqilegqskzcgaveecbgluaswvorrpjvempwva
2 cdxnuqwzgmnoyotipzgacyncioudejmqizkywvwzykyzjediru
2 vqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycdwlzx
2 adscxevbwiwlnomkhhuwrqtjseelyiumsjasqstasotnfqwvhi
2 yiumsjasqstasotnfqwvhiadscxevbwiwlnomkhhuwrqtjseel
2 rattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxe
2 vbwiwlnomkhhuwrqtjseelyiumsjasqstasotnfqwvhiadscxe
2 ifiydgcconaztbljqtnboupennbacstxbxvbjkhohxevdjstkd
2 hxolmpmpgchrlhttkelfqhbiwtbigxqvwgmlmphrrciibrroee
2 heqydsnsuqpgaliqmljllyzkwxnpakurrjasjvqmhmyfbuthxw
1 rnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxeratt
2 jjsyvakkmafqxcbcpmttqgemqfctrlghavrtddjfprmxtrlmua
1 cjdvbezaocjaeucfrcbphnusgbmvexrrmfbarwwclazfxnenka
1 zfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxixoffp
2 yrsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudc
1 eudcyrsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimk
2 orplhmzfujfgrjejgrevinalocgfqrrarqwhytrajisluovfus
1 kjuemeyimbmlayvpoadrildbufflzrviejkjszxxyguiugmhat
2 mbjxclbnyqxfazzvslpcwcmknklrtkyppsffdxefhwamurngvn
2 pjknrrmeriimonqilegqskzcgaveecbgluaswvorrpjvempwva
1 jlgngweejlmrjzfkqleaxlucrphatdzjjtgowkzxwvlxrebqme
1 xdtudxixoffpzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxj
1 mafqxcbcpmttqgemqfctrlghavrtddjfprmxtrlmuajjsyvakk
1 offpzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxix
2 bzmbwjawvcneumrgttgxjxdtudxixoffpzfvcxegumcbmqigbt
1 dxixoffpzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtu
2 nokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxerattr
1 pzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxixoff
2 jasqstasotnfqwvhiadscxevbwiwlnomkhhuwrqtjseelyiums
2 rnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyrsjuxeratt
1 gtfokzebmxnkbfkpetpdpdfgfjakfwnyxpfihcggomoiubqyeq
1 sjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyr
2 apjknrrmeriimonqilegqskzcgaveecbgluaswvorrpjvempwv
2 pzfvcxegumcbmqigbtbzmbwjawvcneumrgttgxjxdtudxixoff
2 iijjvjuinythjsatgwkylfecbqfgpyhdcicovjlkndvucehcza
2 tqgemqfctrlghavrtddjfprmxtrlmuajjsyvakkmafqxcbcpmt
2 wlzxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkgbynycd
1 tiymklimkeudcyrsjuxerattrnokbewfrflkgbynycdwlzxvqv
2 rsjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcy
1 lzrviejkjszxxyguiugmhatkjuemeyimbmlayvpoadrildbuff
1 tgowkzxwvlxrebqmejlgngweejlmrjzfkqleaxlucrphatdzjj
2 emccpkambggycwvnwtrhokyeribsgtykedoqgmtmbiegzbljgj
1 micfhhtugpltfoxmwsorddagjykxmtovjarlyldlodelhblbgu
1 cmpylmjpvwqapxtfmkthivbgltcqjvbrlmsvpawwzglslttiba
2 eaxlucrphatdzjjtgowkzxwvlxrebqmejlgngweejlmrjzfkql
2 kjuemeyimbmlayvpoadrildbufflzrviejkjszxxyguiugmhat
1 kgbynycdwlzxvqvtiymklimkeudcyrsjuxerattrnokbewfrfl
1 bynycdwlzxvqvtiymklimkeudcyrsjuxerattrnokbewfrflkg
2 oiubqyeqgtfokzebmxnkbfkpetpdpdfgfjakfwnyxpfihcggom
1 hmzywpmzdsseicqtpzldpefjzyheqzwzcynbwdlpuqqndtbjuz
2 sjuxerattrnokbewfrflkgbynycdwlzxvqvtiymklimkeudcyr
