50 50
veujqndwardwwxiakrkolvpptthwyczesrjvevoovszgdklgyn
ptthwyczesrjvevoovszgdklgynveujqndwardwwxiakrkolvp
czawhztlvwlgeycdmyeljszdsmnxguiqpmcrczoyesowyenagu
esrjvevoovszgdklgynveujqndwardwwxiakrkolvpptthwycz
qndwardwwxiakrkolvpptthwyczesrjvevoovszgdklgynveuj
fnmytwrvtgtknfkvgnvlfxfbjlbtozvapdlvbuuthrbywbobjk
ptduflyfvpfxjgdyvciccbtykmlscgufxgoxdzsrpvuebmxdkn
bobjkfnmytwrvtgtknfkvgnvlfxfbjlbtozvapdlvbuuthrbyw
knfkvgnvlfxfbjlbtozvapdlvbuuthrbywbobjkfnmytwrvtgt
buuthrbywbobjkfnmytwrvtgtknfkvgnvlfxfbjlbtozvapdlv
eyfwhexafxihzpfhvekklcjeisnofdupzfikmkarhqggmyaflr
kklcjeisnofdupzfikmkarhqggmyaflreyfwhexafxihzpfhve
rdwwxiakrkolvpptthwyczesrjvevoovszgdklgynveujqndwa
ylejveczkacmqlbgtyezmblvnbpgyntgqjhsxxwjlljszxgnoh
yxrmuhxythdapylhzauevcktkiucnqeqpckyddbgtgnpcghkzu
jrxverwwxhahkhyybflooieyhiqcncmzbvcxpqzijqnvznxnnx
iakrkolvpptthwyczesrjvevoovszgdklgynveujqndwardwwx
qfjwkhryqguozwjmbtwctbsqomojqfzwfyrrqgrzacemzblxko
iqpmcrczoyesowyenaguczawhztlvwlgeycdmyeljszdsmnxgu
gpazcisjvugimpfcumqydylboxismuhtfjjxdjrawurddukqih
dupzfikmkarhqggmyaflreyfwhexafxihzpfhvekklcjeisnof
mpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisjvugi
rjyyenutgtqozxztqqirvkxcxosbuubaixxjjabuqlevfarnie
yfwhexafxihzpfhvekklcjeisnofdupzfikmkarhqggmyaflre
fhvekklcjeisnofdupzfikmkarhqggmyaflreyfwhexafxihzp
gxvdegraodvvunclljydeoxeizcxwyeeedrdbrkbqvzcotpuvq
rddukqihgpazcisjvugimpfcumqydylboxismuhtfjjxdjrawu
afxihzpfhvekklcjeisnofdupzfikmkarhqggmyaflreyfwhex
mopsccivvhgwbktwjvqhbjtqiejaenrzefppufdhrejetdfxgd
mpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisjvugi
mpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisjvugi
srjvevoovszgdklgynveujqndwardwwxiakrkolvpptthwycze
ikmkarhqggmyaflreyfwhexafxihzpfhvekklcjeisnofdupzf
dvvunclljydeoxeizcxwyeeedrdbrkbqvzcotpuvqgxvdegrao
wwxiakrkolvpptthwyczesrjvevoovszgdklgynveujqndward
oxdzsrpvuebmxdknptduflyfvpfxjgdyvciccbtykmlscgufxg
snkmehhfdheiihdnjxdlmvlcolwgvpobemqoxohxgzaeehekno
eljszdsmnxguiqpmcrczoyesowyenaguczawhztlvwlgeycdmy
hkzuyxrmuhxythdapylhzauevcktkiucnqeqpckyddbgtgnpcg
lvbuuthrbywbobjkfnmytwrvtgtknfkvgnvlfxfbjlbtozvapd
gtyezmblvnbpgyntgqjhsxxwjlljszxgnohylejveczkacmqlb
bqvzcotpuvqgxvdegraodvvunclljydeoxeizcxwyeeedrdbrk
xfbjlbtozvapdlvbuuthrbywbobjkfnmytwrvtgtknfkvgnvlf
ptthwyczesrjvevoovszgdklgynveujqndwardwwxiakrkolvp
xgoxdzsrpvuebmxdknptduflyfvpfxjgdyvciccbtykmlscguf
kiucnqeqpckyddbgtgnpcghkzuyxrmuhxythdapylhzauevckt
xdzsrpvuebmxdknptduflyfvpfxjgdyvciccbtykmlscgufxgo
ohdyovrgnoutiuprkmroqzlzqfranwwgxjmxhqdcfustwbtfss
hhiqilwhbgbjpdvypwltjapnxilxcdfmsfyuryraqnkzxajbcr
mxdknptduflyfvpfxjgdyvciccbtykmlscgufxgoxdzsrpvueb
2 gpazcisjvugimpfcumqydylboxismuhtfjjxdjrawurddukqih
2 snkmehhfdheiihdnjxdlmvlcolwgvpobemqoxohxgzaeehekno
1 eeedrdbrkbqvzcotpuvqgxvdegraodvvunclljydeoxeizcxwy
2 rddukqihgpazcisjvugimpfcumqydylboxismuhtfjjxdjrawu
1 fustwbtfssohdyovrgnoutiuprkmroqzlzqfranwwgxjmxhqdc
1 osbuubaixxjjabuqlevfarnierjyyenutgtqozxztqqirvkxcx
2 rdwwxiakrkolvpptthwyczesrjvevoovszgdklgynveujqndwa
2 iqpmcrczoyesowyenaguczawhztlvwlgeycdmyeljszdsmnxgu
2 bqvzcotpuvqgxvdegraodvvunclljydeoxeizcxwyeeedrdbrk
2 esrjvevoovszgdklgynveujqndwardwwxiakrkolvpptthwycz
2 mxdknptduflyfvpfxjgdyvciccbtykmlscgufxgoxdzsrpvueb
2 kklcjeisnofdupzfikmkarhqggmyaflreyfwhexafxihzpfhve
2 mpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisjvugi
1 mkarhqggmyaflreyfwhexafxihzpfhvekklcjeisnofdupzfik
1 fcgzxijtwcapyigrbkdbezemmawgiimqxuzxsxratzrjyfsrex
2 gtyezmblvnbpgyntgqjhsxxwjlljszxgnohylejveczkacmqlb
2 afxihzpfhvekklcjeisnofdupzfikmkarhqggmyaflreyfwhex
1 waajrwditlrldximonxytfrhuqnnnvwnzkfubunzsmolafngln
2 fcgzxijtwcapyigrbkdbezemmawgiimqxuzxsxratzrjyfsrex
1 vugimpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisj
2 jrxverwwxhahkhyybflooieyhiqcncmzbvcxpqzijqnvznxnnx
1 rejetdfxgdmopsccivvhgwbktwjvqhbjtqiejaenrzefppufdh
2 iakrkolvpptthwyczesrjvevoovszgdklgynveujqndwardwwx
1 hzpfhvekklcjeisnofdupzfikmkarhqggmyaflreyfwhexafxi
2 qfjwkhryqguozwjmbtwctbsqomojqfzwfyrrqgrzacemzblxko
2 dupzfikmkarhqggmyaflreyfwhexafxihzpfhvekklcjeisnof
2 rjyyenutgtqozxztqqirvkxcxosbuubaixxjjabuqlevfarnie
1 lljydeoxeizcxwyeeedrdbrkbqvzcotpuvqgxvdegraodvvunc
2 lvbuuthrbywbobjkfnmytwrvtgtknfkvgnvlfxfbjlbtozvapd
1 wardwwxiakrkolvpptthwyczesrjvevoovszgdklgynveujqnd
2 xfbjlbtozvapdlvbuuthrbywbobjkfnmytwrvtgtknfkvgnvlf
2 buuthrbywbobjkfnmytwrvtgtknfkvgnvlfxfbjlbtozvapdlv
2 kiucnqeqpckyddbgtgnpcghkzuyxrmuhxythdapylhzauevckt
2 knfkvgnvlfxfbjlbtozvapdlvbuuthrbywbobjkfnmytwrvtgt
2 qndwardwwxiakrkolvpptthwyczesrjvevoovszgdklgynveuj
2 mopsccivvhgwbktwjvqhbjtqiejaenrzefppufdhrejetdfxgd
2 rejetdfxgdmopsccivvhgwbktwjvqhbjtqiejaenrzefppufdh
2 hkzuyxrmuhxythdapylhzauevcktkiucnqeqpckyddbgtgnpcg
2 eljszdsmnxguiqpmcrczoyesowyenaguczawhztlvwlgeycdmy
1 hpbynjldobjirwknjfqcslkeszwkjayzjlbjqqogsaxpujgvxm
2 fnmytwrvtgtknfkvgnvlfxfbjlbtozvapdlvbuuthrbywbobjk
2 oxdzsrpvuebmxdknptduflyfvpfxjgdyvciccbtykmlscgufxg
1 tykmlscgufxgoxdzsrpvuebmxdknptduflyfvpfxjgdyvciccb
2 gxvdegraodvvunclljydeoxeizcxwyeeedrdbrkbqvzcotpuvq
2 vugimpfcumqydylboxismuhtfjjxdjrawurddukqihgpazcisj
1 rojajdijlcdwrjrbykjlsqwqxccwfknebwxcyunxijxzoahjoy
2 xgoxdzsrpvuebmxdknptduflyfvpfxjgdyvciccbtykmlscguf
1 jeisnofdupzfikmkarhqggmyaflreyfwhexafxihzpfhvekklc
2 hzpfhvekklcjeisnofdupzfikmkarhqggmyaflreyfwhexafxi
1 eipdewemjpcerjtiqoiqxdplnwamwuhrovsbsjbnpgsveftmrw
