50 50
nkwifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfava
emhtmscrhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjftdzc
tpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmmg
ayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebis
wifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavank
gtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmm
nwtqelssabubhcdvwjzepcgwxkhkumsoovafiwmkkuiuqniapt
eiiszstfeoljresunccdkwqalkdwnmdthkpsjivwofnkuddvrn
rnzwxravmozjsrpteeubuzezpepupzrpqrtjmrskusythqrnvj
niaptnwtqelssabubhcdvwjzepcgwxkhkumsoovafiwmkkuiuq
jresunccdkwqalkdwnmdthkpsjivwofnkuddvrneiiszstfeol
jopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifm
bborgmzkqwcmskncbnfacqfavankwifmjopebisayqmpkshznh
bcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglr
kncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcms
kwifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavan
mscrhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjftdzcemht
unjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglrbcva
mqlbnxpenxhmxewrftavghsaeyckqbexuegsxrolddzaxghlul
bisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjope
gtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmm
ncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcmsk
zkqwcmskncbnfacqfavankwifmjopebisayqmpkshznhbborgm
kncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcms
ivwofnkuddvrneiiszstfeoljresunccdkwqalkdwnmdthkpsj
ghlulmqlbnxpenxhmxewrftavghsaeyckqbexuegsxrolddzax
qbexuegsxrolddzaxghlulmqlbnxpenxhmxewrftavghsaeyck
ayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebis
rbcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjgl
iszstfeoljresunccdkwqalkdwnmdthkpsjivwofnkuddvrnei
ebisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjop
fzntvgavsppmfziobxzzlptmlfyzwbvygxsowhyumehttzoywg
hsaeyckqbexuegsxrolddzaxghlulmqlbnxpenxhmxewrftavg
ubhcdvwjzepcgwxkhkumsoovafiwmkkuiuqniaptnwtqelssab
isayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopeb
eboycqlesmplqluejhfffhueufezamcxcfrmoflcpodzgdiyfg
pkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebisayqm
rbtgrtbhsdxrtuqwfvhxmualccnegtuljvnauyvedzxxlpdrst
jsxfvcfuiwgtcvjuwdrxghjhbbjpowfptxzarvbibrryobhdkd
vvymzjlcehsplfkwiyksuaxwycopqnpvxpituhretebmlvrlxb
facqfavankwifmjopebisayqmpkshznhbborgmzkqwcmskncbn
osspwiodtrkayjqyyimemexmdwlwimbutlqxosfgyroiqwiasb
unccdkwqalkdwnmdthkpsjivwofnkuddvrneiiszstfeoljres
tdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjf
rhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjftdzcemhtmsc
wjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfditk
zjhaeyutqvivaghjuozvfcklcvnksiwnkanbwviadwvmzpctvk
juozvfcklcvnksiwnkanbwviadwvmzpctvkzjhaeyutqvivagh
aortmivlwfsvuznhqazyhkxyozgcmprtxcvywsbyytmjeghosu
ionnvlxafkqircntmmrdgkqbyxekocxozogjnrexwxkztnzxmg
2 jopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifm
2 isayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopeb
2 mqlbnxpenxhmxewrftavghsaeyckqbexuegsxrolddzaxghlul
1 qmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebisay
2 aortmivlwfsvuznhqazyhkxyozgcmprtxcvywsbyytmjeghosu
1 enxhmxewrftavghsaeyckqbexuegsxrolddzaxghlulmqlbnxp
1 mgtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtm
2 rbcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjgl
2 zkqwcmskncbnfacqfavankwifmjopebisayqmpkshznhbborgm
1 wifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavank
2 enxhmxewrftavghsaeyckqbexuegsxrolddzaxghlulmqlbnxp
1 hznhbborgmzkqwcmskncbnfacqfavankwifmjopebisayqmpks
1 zkqwcmskncbnfacqfavankwifmjopebisayqmpkshznhbborgm
1 ayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebis
1 vygxsowhyumehttzoywgfzntvgavsppmfziobxzzlptmlfyzwb
1 pebisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjo
1 skncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcm
1 wvaeixihebfqdexqbivcbmuigkzlbhdgjfpjsyworzwxxeugqg
1 zwbvygxsowhyumehttzoywgfzntvgavsppmfziobxzzlptmlfy
2 jsxfvcfuiwgtcvjuwdrxghjhbbjpowfptxzarvbibrryobhdkd
1 rhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjftdzcemhtmsc
1 hmfvnowfdeuvygdrzuotoydcccgietqonsrkoqljlfnctlqlfq
2 bborgmzkqwcmskncbnfacqfavankwifmjopebisayqmpkshznh
1 fkqircntmmrdgkqbyxekocxozogjnrexwxkztnzxmgionnvlxa
2 mgtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtm
1 tmmgtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyr
2 ncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcmsk
1 tkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfdi
2 gtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmm
2 skncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqwcm
2 iszstfeoljresunccdkwqalkdwnmdthkpsjivwofnkuddvrnei
2 bcvaunjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglr
2 unjftdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglrbcva
2 nwtqelssabubhcdvwjzepcgwxkhkumsoovafiwmkkuiuqniapt
1 mpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebisayq
1 axhfsoyypxzifrhbmqkawchmimlljphededjdeagxqqipocolw
2 tdzcemhtmscrhwgpatypyrtmmgtpsfditkwjsgjglrbcvaunjf
2 rbtgrtbhsdxrtuqwfvhxmualccnegtuljvnauyvedzxxlpdrst
1 cmskncbnfacqfavankwifmjopebisayqmpkshznhbborgmzkqw
2 gtpsfditkwjsgjglrbcvaunjftdzcemhtmscrhwgpatypyrtmm
2 bisayqmpkshznhbborgmzkqwcmskncbnfacqfavankwifmjope
2 mpkshznhbborgmzkqwcmskncbnfacqfavankwifmjopebisayq
1 hznhbborgmzkqwcmskncbnfacqfavankwifmjopebisayqmpks
1 yckqbexuegsxrolddzaxghlulmqlbnxpenxhmxewrftavghsae
2 kwifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavan
2 axhfsoyypxzifrhbmqkawchmimlljphededjdeagxqqipocolw
1 dvrneiiszstfeoljresunccdkwqalkdwnmdthkpsjivwofnkud
1 olddzaxghlulmqlbnxpenxhmxewrftavghsaeyckqbexuegsxr
2 dvrneiiszstfeoljresunccdkwqalkdwnmdthkpsjivwofnkud
2 wifmjopebisayqmpkshznhbborgmzkqwcmskncbnfacqfavank
