50 50
gqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakr
stohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdc
haqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcsto
ohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcst
yvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfv
qexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmt
mpyupmbmugrnqttbapqudcmhkppikeywzvtajfuhhoehspjzyh
vxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqex
hwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhll
klqqywtpfcrcgipdjvtqnrfflpotjtvugrfqedwlywvxhudllj
giakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhw
kwcijyuyvndyeoxsjbjlmfucfbvunygqohmchbxydylxmmnkfw
uabshecxuwcucolcthgypwhqrycknohdjhjeyoyaoarutexcxg
rjpixalsaryhzrytbfasgyhqscxaxpngouhbzkxcovwqevenig
kaznpmzkvtbykcakvpuyfvpfsndgjdqsqundiqerylsfdcddoz
nohdjhjeyoyaoarutexcxguabshecxuwcucolcthgypwhqryck
vkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvd
aqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstoh
wgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllh
tadqrktgdbrvekflrdfjvqxpozhbxxuzwojqpwhyrnzbmkfzhg
qcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxq
vyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcf
ilqtkzmfnlpkzsqxcpshkardhzjwiyqjvyevxkayejnngnnwnc
psomzrlpwotrzgtgtljzizxgpuvfvxfcxqyupauyxqztuaofix
wsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsn
diyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhv
drsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvk
ljklqqywtpfcrcgipdjvtqnrfflpotjtvugrfqedwlywvxhudl
cfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqq
lhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhl
dbqhhdgjqsomegffvgifwchrnxdmquitmfspevukmghsjhsoed
epvehelwhabtnyygiiwudgawsamzqmowellbchepuglwfbmklj
tpbgooauycyfcveqwqtqdarzypebbhoozmbjfzitunuqukcnxi
whyrnzbmkfzhgtadqrktgdbrvekflrdfjvqxpozhbxxuzwojqp
qcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxq
whyrnzbmkfzhgtadqrktgdbrvekflrdfjvqxpozhbxxuzwojqp
haqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcsto
vgifwchrnxdmquitmfspevukmghsjhsoeddbqhhdgjqsomegff
akvpuyfvpfsndgjdqsqundiqerylsfdcddozkaznpmzkvtbykc
ybdviiatpmqqahnvsnlimtzpyroqwlcpnattmdygvcomdkcxrs
cxrsybdviiatpmqqahnvsnlimtzpyroqwlcpnattmdygvcomdk
rosahrdwsnaiwvqhbxuvoixjkuqrerkjczxrtuovuvwdevlpjq
lhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhl
qqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvx
cucolcthgypwhqrycknohdjhjeyoyaoarutexcxguabshecxuw
diyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhv
bmkfzhgtadqrktgdbrvekflrdfjvqxpozhbxxuzwojqpwhyrnz
qdilkxlsgfcywfwfxzropidjfutgymxvjtmkmqeopqncsmnwug
cstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsd
kncmnkrbrwdlntgecobyqqbhjavefupexwkxmddfozrczfmaoj
2 haqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcsto
1 tgecobyqqbhjavefupexwkxmddfozrczfmaojkncmnkrbrwdln
1 vkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvd
2 uabshecxuwcucolcthgypwhqrycknohdjhjeyoyaoarutexcxg
2 drsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvk
2 whyrnzbmkfzhgtadqrktgdbrvekflrdfjvqxpozhbxxuzwojqp
2 vgifwchrnxdmquitmfspevukmghsjhsoeddbqhhdgjqsomegff
2 wsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsn
2 ohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcst
1 ddozkaznpmzkvtbykcakvpuyfvpfsndgjdqsqundiqerylsfdc
2 kncmnkrbrwdlntgecobyqqbhjavefupexwkxmddfozrczfmaoj
1 rgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiak
1 aqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstoh
2 gqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakr
1 sjhsoeddbqhhdgjqsomegffvgifwchrnxdmquitmfspevukmgh
2 hwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhll
2 cucolcthgypwhqrycknohdjhjeyoyaoarutexcxguabshecxuw
1 hwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhll
2 stohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdc
1 tohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcs
2 cstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsd
2 giakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhw
2 dbqhhdgjqsomegffvgifwchrnxdmquitmfspevukmghsjhsoed
2 akvpuyfvpfsndgjdqsqundiqerylsfdcddozkaznpmzkvtbykc
2 qcfvyvdvkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxq
2 haqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcsto
1 qciewmzbelmbeybgxsrrfuhsojhgtfzdutzitlqcnrpnfotiwd
1 dxgfsmgpvcmyasjbjoigbvxtdgxfmdfxvugwxsyfxqvyjvnlkg
1 snwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdr
1 hvdiyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqm
2 rosahrdwsnaiwvqhbxuvoixjkuqrerkjczxrtuovuvwdevlpjq
2 vkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvd
2 tadqrktgdbrvekflrdfjvqxpozhbxxuzwojqpwhyrnzbmkfzhg
2 qciewmzbelmbeybgxsrrfuhsojhgtfzdutzitlqcnrpnfotiwd
2 ddozkaznpmzkvtbykcakvpuyfvpfsndgjdqsqundiqerylsfdc
2 qdilkxlsgfcywfwfxzropidjfutgymxvjtmkmqeopqncsmnwug
2 vkdrsnwsdcstohaqmhvdiyrhllhwgiakrgqmtqexvxqqcfvyvd
2 whyrnzbmkfzhgtadqrktgdbrvekflrdfjvqxpozhbxxuzwojqp
1 flrdfjvqxpozhbxxuzwojqpwhyrnzbmkfzhgtadqrktgdbrvek
1 xgpuvfvxfcxqyupauyxqztuaofixpsomzrlpwotrzgtgtljziz
2 cxrsybdviiatpmqqahnvsnlimtzpyroqwlcpnattmdygvcomdk
1 zkpfuzdkcyfshqxweerbjdjnamkcemeknuvuoqdakjbilvnyqs
2 klqqywtpfcrcgipdjvtqnrfflpotjtvugrfqedwlywvxhudllj
2 wgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhvdiyrhllh
2 diyrhllhwgiakrgqmtqexvxqqcfvyvdvkdrsnwsdcstohaqmhv
2 mpyupmbmugrnqttbapqudcmhkppikeywzvtajfuhhoehspjzyh
2 ilqtkzmfnlpkzsqxcpshkardhzjwiyqjvyevxkayejnngnnwnc
1 dtlouyesvsuvdehhvhqiwectnnoyaflxnblcyhuimadbbllrzg
1 utmeldyzxrllnauebvyamtkrymzroaepqjyarjsrlsywmmwecl
2 dtlouyesvsuvdehhvhqiwectnnoyaflxnblcyhuimadbbllrzg
