50 50
kapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdkt
eqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbv
yhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjx
xqjhejrjpwsgmlinmgviexlkzblapvauvzmdpuiyatfqvdmkuo
yzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffyn
lksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppz
xjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfsw
mhbvchwvyhuxltijlbimilekznwxrvbdjeufdhfinhksjikhpq
xvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzv
uogmmguwwpaubwqppzlksykhzkiamysyvxgtpfzhnavuhwphro
zlksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqpp
ppzlksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwq
fswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaq
jzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveq
ysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppzlksykhzkiam
khpqmhbvchwvyhuxltijlbimilekznwxrvbdjeufdhfinhksji
oaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfla
khzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppzlksy
jzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveq
ktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgd
vthxzjdapgrfutwprtnjutcggpcwwbjkgobcxmkkbtioobenfu
uvthxzjdapgrfutwprtnjutcggpcwwbjkgobcxmkkbtioobenf
qrlpbkofzcyzmtagbcusnyccbuwkhgfedyzxzntidncbzdrzob
brzxuusindctjmnujufxwkilrasifnmflwbhruikwmxqzdurci
ykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppzlks
lobisnvpmdtdexcocsuxzygofhuupfiffjnmctmzgnxyvagpby
bptvzcfnyevfpzauxzqtttrjrgyifvvkcoqzmpjprjhasodvwb
swxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqf
drzobqrlpbkofzcyzmtagbcusnyccbuwkhgfedyzxzntidncbz
hksjikhpqmhbvchwvyhuxltijlbimilekznwxrvbdjeufdhfin
gpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfutwprtnjutcg
wjuxpqxdfhsbbwptwpqyvbjdyobamzmsabawknokbkafezavde
squubgxvcyulhrwcuajybrmscsxgkvtuisqwcnvydbuhxyedkf
ctmzgnxyvagpbylobisnvpmdtdexcocsuxzygofhuupfiffjnm
ogmmguwwpaubwqppzlksykhzkiamysyvxgtpfzhnavuhwphrou
xjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfsw
pckttqiiqqfnrvhcyvjugtprfmdqujcfwrfkmoosgcjqeexwip
kiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppzlksykhz
zvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqj
qxdfhsbbwptwpqyvbjdyobamzmsabawknokbkafezavdewjuxp
fswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaq
mdqujcfwrfkmoosgcjqeexwippckttqiiqqfnrvhcyvjugtprf
odvwbbptvzcfnyevfpzauxzqtttrjrgyifvvkcoqzmpjprjhas
gtpfzhnavuhwphrouogmmguwwpaubwqppzlksykhzkiamysyvx
ocsuxzygofhuupfiffjnmctmzgnxyvagpbylobisnvpmdtdexc
cmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshme
aoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfl
wprtnjutcggpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfut
aoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfl
dmisxfbddqtggsnitskyrjoreyqjfamihgueburzdtlkptpwoc
1 wzvdajkwpsajiihlotsdrykvycevnbwhtophquhwwhcxoyybkg
2 ppzlksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwq
1 ktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgd
1 qjfamihgueburzdtlkptpwocdmisxfbddqtggsnitskyrjorey
2 qxdfhsbbwptwpqyvbjdyobamzmsabawknokbkafezavdewjuxp
2 cmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshme
1 pfiffjnmctmzgnxyvagpbylobisnvpmdtdexcocsuxzygofhuu
2 uvthxzjdapgrfutwprtnjutcggpcwwbjkgobcxmkkbtioobenf
2 lksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqppz
2 zlksykhzkiamysyvxgtpfzhnavuhwphrouogmmguwwpaubwqpp
2 khpqmhbvchwvyhuxltijlbimilekznwxrvbdjeufdhfinhksji
2 ctmzgnxyvagpbylobisnvpmdtdexcocsuxzygofhuupfiffjnm
2 pfiffjnmctmzgnxyvagpbylobisnvpmdtdexcocsuxzygofhuu
2 hksjikhpqmhbvchwvyhuxltijlbimilekznwxrvbdjeufdhfin
1 kapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdkt
1 zbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffyny
2 aoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfl
1 hrouogmmguwwpaubwqppzlksykhzkiamysyvxgtpfzhnavuhwp
2 jzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveq
1 pxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmecm
1 lapvauvzmdpuiyatfqvdmkuoxqjhejrjpwsgmlinmgviexlkzb
2 dmisxfbddqtggsnitskyrjoreyqjfamihgueburzdtlkptpwoc
1 mecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmsh
2 yhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjx
2 zvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqj
2 swxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflaoaoyaqf
1 cggpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfutwprtnjut
1 brmscsxgkvtuisqwcnvydbuhxyedkfsquubgxvcyulhrwcuajy
2 uogmmguwwpaubwqppzlksykhzkiamysyvxgtpfzhnavuhwphro
1 jutcggpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfutwprtn
2 gpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfutwprtnjutcg
2 ktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgd
2 qjfamihgueburzdtlkptpwocdmisxfbddqtggsnitskyrjorey
2 wprtnjutcggpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfut
1 jybrmscsxgkvtuisqwcnvydbuhxyedkfsquubgxvcyulhrwcua
2 jzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffynyzbveq
1 uogmmguwwpaubwqppzlksykhzkiamysyvxgtpfzhnavuhwphro
2 brzxuusindctjmnujufxwkilrasifnmflwbhruikwmxqzdurci
2 vthxzjdapgrfutwprtnjutcggpcwwbjkgobcxmkkbtioobenfu
1 tpfzhnavuhwphrouogmmguwwpaubwqppzlksykhzkiamysyvxg
1 mpxvffynyzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmec
1 aoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapflao
2 oaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfla
2 aoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktkapfl
1 apflaoaoyaqfswxjxyhmshmecmpxvffynyzbveqjzvxvpgdktk
1 syvxgtpfzhnavuhwphrouogmmguwwpaubwqppzlksykhzkiamy
2 pckttqiiqqfnrvhcyvjugtprfmdqujcfwrfkmoosgcjqeexwip
2 jutcggpcwwbjkgobcxmkkbtioobenfuvthxzjdapgrfutwprtn
2 yzbveqjzvxvpgdktkapflaoaoyaqfswxjxyhmshmecmpxvffyn
1 fpzauxzqtttrjrgyifvvkcoqzmpjprjhasodvwbbptvzcfnyev
