50 50
ejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrft
cmwtejjqfngxcwomkwntbtdzgwtkhfosvexjxzataknizjzepr
ejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrft
noulouewqolxaawxwjeickirstmcfvmcmazgjsnjcaqtbdnymj
tejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrf
ijabmssoleytqyjsvsxjbycndilaqmfonejkyeoajfhrlxqzud
rftejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzq
zqrftejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkp
cjhswezlhbasyypsvdbrehwiyafurpvcjienzmnpnmlruyegps
pasmrpsidvpvvbdzatfjztqryuoccqzawzmcstypgwebocaelz
ychrnrphkthfembnqvolvqoamknjzjwuwsxajccjaljuesvueb
oajainyemipvgtkgamdpvzaemuskkpzqrftejkqfeqboopplic
mknjzjwuwsxajccjaljuesvuebychrnrphkthfembnqvolvqoa
tdvuihnebtteanevvkaxvadeglugfyxchsdilzcrzvtcbufwvu
alsgcgcnttsmurmqoculyrgtougbfzvhemeoajgpuxloudxoqp
ivzizxiakigtfjnxhmypfdzdkskpektdsiwolduqxrsofshlkr
lnfxyaaapwmimwculqppeixthatwdotdfqjamqyygutdxzltes
vgtkgamdpvzaemuskkpzqrftejkqfeqboopplicoajainyemip
hkthfembnqvolvqoamknjzjwuwsxajccjaljuesvuebychrnrp
aqmfonejkyeoajfhrlxqzudijabmssoleytqyjsvsxjbycndil
kqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrftej
ccqzawzmcstypgwebocaelzpasmrpsidvpvvbdzatfjztqryuo
boopplicoajainyemipvgtkgamdpvzaemuskkpzqrftejkqfeq
psvdbrehwiyafurpvcjienzmnpnmlruyegpscjhswezlhbasyy
onsdkdhgotvkexgrsdnafqcnewscrvvdiypizqotfzqnszbgde
kqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrftej
wtkhfosvexjxzataknizjzeprcmwtejjqfngxcwomkwntbtdzg
ppeixthatwdotdfqjamqyygutdxzlteslnfxyaaapwmimwculq
hknnrpxbgjwqfibdsibunjusmtpxvtqvrotbegflwwipcqzskz
qpalsgcgcnttsmurmqoculyrgtougbfzvhemeoajgpuxloudxo
vhemeoajgpuxloudxoqpalsgcgcnttsmurmqoculyrgtougbfz
pwmimwculqppeixthatwdotdfqjamqyygutdxzlteslnfxyaaa
crzvtcbufwvutdvuihnebtteanevvkaxvadeglugfyxchsdilz
fngxcwomkwntbtdzgwtkhfosvexjxzataknizjzeprcmwtejjq
eqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrftejkqf
lruyegpscjhswezlhbasyypsvdbrehwiyafurpvcjienzmnpnm
iccyxlmxdtrpglaimdarjumszenonzductdiwewuchltskwvsf
ehwiyafurpvcjienzmnpnmlruyegpscjhswezlhbasyypsvdbr
zdpouxeemihhywnwzmskqdcniwhjiujbwjlgciariiouhcapqx
amknjzjwuwsxajccjaljuesvuebychrnrphkthfembnqvolvqo
zzwlyhoxghxemmewwziakipetklfimiupkevajjwgpgmnwfdno
teanevvkaxvadeglugfyxchsdilzcrzvtcbufwvutdvuihnebt
lzcrzvtcbufwvutdvuihnebtteanevvkaxvadeglugfyxchsdi
zarhrymikjzswdseanxevgcwmdsofbangwskdniinhhcuvqavp
vcjienzmnpnmlruyegpscjhswezlhbasyypsvdbrehwiyafurp
wqgcejeomnzeoqcsrrchwklejzzvjhpfufspbzzyqiqpefeqgd
vgtkgamdpvzaemuskkpzqrftejkqfeqboopplicoajainyemip
gciariiouhcapqxzdpouxeemihhywnwzmskqdcniwhjiujbwjl
apvhicapbhsxhxdfusfmsxinwgfnsesnqvxxzgvlbqrvrirdrv
vadeglugfyxchsdilzcrzvtcbufwvutdvuihnebtteanevvkax
1 hsdilzcrzvtcbufwvutdvuihnebtteanevvkaxvadeglugfyxc
2 rftejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzq
2 amknjzjwuwsxajccjaljuesvuebychrnrphkthfembnqvolvqo
1 lduskpsgnfihmonauafqqybwajujeaglozxdcnoltbsrlrdcby
1 rnwtzycliaajpgbbxqnfnzzagpltmxysgqsazasixymquqpuwp
2 mknjzjwuwsxajccjaljuesvuebychrnrphkthfembnqvolvqoa
1 nrphkthfembnqvolvqoamknjzjwuwsxajccjaljuesvuebychr
1 bapaxcvuksmkyfkifkbpkcowxwukcpzpjokurnfdmwnxzitjcf
2 nrphkthfembnqvolvqoamknjzjwuwsxajccjaljuesvuebychr
1 ajfhrlxqzudijabmssoleytqyjsvsxjbycndilaqmfonejkyeo
1 gwtkhfosvexjxzataknizjzeprcmwtejjqfngxcwomkwntbtdz
1 xqzudijabmssoleytqyjsvsxjbycndilaqmfonejkyeoajfhrl
2 lruyegpscjhswezlhbasyypsvdbrehwiyafurpvcjienzmnpnm
2 apvhicapbhsxhxdfusfmsxinwgfnsesnqvxxzgvlbqrvrirdrv
1 meoajgpuxloudxoqpalsgcgcnttsmurmqoculyrgtougbfzvhe
2 cmwtejjqfngxcwomkwntbtdzgwtkhfosvexjxzataknizjzepr
2 vgtkgamdpvzaemuskkpzqrftejkqfeqboopplicoajainyemip
2 bapaxcvuksmkyfkifkbpkcowxwukcpzpjokurnfdmwnxzitjcf
2 oajainyemipvgtkgamdpvzaemuskkpzqrftejkqfeqboopplic
1 skkpzqrftejkqfeqboopplicoajainyemipvgtkgamdpvzaemu
1 jabmssoleytqyjsvsxjbycndilaqmfonejkyeoajfhrlxqzudi
2 vcjienzmnpnmlruyegpscjhswezlhbasyypsvdbrehwiyafurp
2 gwtkhfosvexjxzataknizjzeprcmwtejjqfngxcwomkwntbtdz
1 ergtugjlitcnwtsntgjzporwwhquvxoudgauylzzwuacwknhji
1 vlrhsacalmlhdbnzunmhqjkzdpdspgtedjluyttlbknbxwkbtl
1 zxrpinbgdwhscnzwlbencljdjqxzjdoxltctabxpyxsobjzgne
2 ijabmssoleytqyjsvsxjbycndilaqmfonejkyeoajfhrlxqzud
1 mqyygutdxzlteslnfxyaaapwmimwculqppeixthatwdotdfqja
1 udxoqpalsgcgcnttsmurmqoculyrgtougbfzvhemeoajgpuxlo
2 ejkqfeqboopplicoajainyemipvgtkgamdpvzaemuskkpzqrft
1 gtougbfzvhemeoajgpuxloudxoqpalsgcgcnttsmurmqoculyr
2 noulouewqolxaawxwjeickirstmcfvmcmazgjsnjcaqtbdnymj
2 onsdkdhgotvkexgrsdnafqcnewscrvvdiypizqotfzqnszbgde
2 xqzudijabmssoleytqyjsvsxjbycndilaqmfonejkyeoajfhrl
2 skkpzqrftejkqfeqboopplicoajainyemipvgtkgamdpvzaemu
2 rnwtzycliaajpgbbxqnfnzzagpltmxysgqsazasixymquqpuwp
2 vgtkgamdpvzaemuskkpzqrftejkqfeqboopplicoajainyemip
2 ajfhrlxqzudijabmssoleytqyjsvsxjbycndilaqmfonejkyeo
1 fcombxptrkdkxisfynlgkkyeasnezadgieettvcqkjpastsjpd
1 pgwebocaelzpasmrpsidvpvvbdzatfjztqryuoccqzawzmcsty
2 vadeglugfyxchsdilzcrzvtcbufwvutdvuihnebtteanevvkax
1 zvtcbufwvutdvuihnebtteanevvkaxvadeglugfyxchsdilzcr
2 aqmfonejkyeoajfhrlxqzudijabmssoleytqyjsvsxjbycndil
2 psvdbrehwiyafurpvcjienzmnpnmlruyegpscjhswezlhbasyy
2 ppeixthatwdotdfqjamqyygutdxzlteslnfxyaaapwmimwculq
2 alsgcgcnttsmurmqoculyrgtougbfzvhemeoajgpuxloudxoqp
2 zzwlyhoxghxemmewwziakipetklfimiupkevajjwgpgmnwfdno
1 pxbgjwqfibdsibunjusmtpxvtqvrotbegflwwipcqzskzhknnr
2 meoajgpuxloudxoqpalsgcgcnttsmurmqoculyrgtougbfzvhe
1 dcnoltbsrlrdcbylduskpsgnfihmonauafqqybwajujeaglozx
