50 50
iexftjavzvbidhtropbjfndxblmtpltriqjtbdwjkxoyagfict
alzsawqkahtgtwqnenfbmynniobblrcrcapkazcrmlzfdkmzuw
nenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwq
oalfdlfxsfjwtvfiarqgzbuocpfzncqjgbreujywucjqxykttx
ygtawdfefrojirgjkzodlecypndoszjfznoulkxvoygiyfeksc
hqqacxmjlpywsezabyorukshypskpkktyfxwgkjlefwazrqrol
apkazcrmlzfdkmzuwalzsawqkahtgtwqnenfbmynniobblrcrc
fnhhmrxwudprjcufxnmefufqywteckdtxbuhsfxsatfepxeosb
jkzodlecypndoszjfznoulkxvoygiyfekscygtawdfefrojirg
gbreujywucjqxykttxoalfdlfxsfjwtvfiarqgzbuocpfzncqj
olhqqacxmjlpywsezabyorukshypskpkktyfxwgkjlefwazrqr
lzfdkmzuwalzsawqkahtgtwqnenfbmynniobblrcrcapkazcrm
shypskpkktyfxwgkjlefwazrqrolhqqacxmjlpywsezabyoruk
nynermkqukjxyxqkwcxjurlhldbmubdmhvfsgpywranpaipdyw
ywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjlp
mkqukjxyxqkwcxjurlhldbmubdmhvfsgpywranpaipdywnyner
uocpfzncqjgbreujywucjqxykttxoalfdlfxsfjwtvfiarqgzb
fisznnxfprvznvsqwxrdwyjxrdflzsaynuqzfckdeeqbnubswd
ocpfzncqjgbreujywucjqxykttxoalfdlfxsfjwtvfiarqgzbu
yykozmzcdarfxjdzlzuwvssgsysixcvswosbvrbvhqgjgtvyan
ktyfxwgkjlefwazrqrolhqqacxmjlpywsezabyorukshypskpk
cwawrodgxfgcqttuofzteuiszscepligooupfrnldohpwvemhl
tgtwqnenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkah
glnwyccjiqikovqorocfzgbxoigpgpajnrdnvlexydbvpysxal
sezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjlpyw
lglnwyccjiqikovqorocfzgbxoigpgpajnrdnvlexydbvpysxa
gxfgcqttuofzteuiszscepligooupfrnldohpwvemhlcwawrod
anyykozmzcdarfxjdzlzuwvssgsysixcvswosbvrbvhqgjgtvy
vrbvhqgjgtvyanyykozmzcdarfxjdzlzuwvssgsysixcvswosb
qqkbtrqwsflpzyaboltzvewuvatimbzqxvddzgichctshpmqok
kzodlecypndoszjfznoulkxvoygiyfekscygtawdfefrojirgj
pywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjl
enfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqn
uxxedciipjiffukqzyoknhafdtsmplmjyzwfogxztxdosqkjze
hshiethnkbbblvdbetgeewmutvrpdcistubtuddyoqnigmphlu
nniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqnenfbmy
ywnynermkqukjxyxqkwcxjurlhldbmubdmhvfsgpywranpaipd
lhldbmubdmhvfsgpywranpaipdywnynermkqukjxyxqkwcxjur
kmzuwalzsawqkahtgtwqnenfbmynniobblrcrcapkazcrmlzfd
jcularaxhwcwqgdybsbgpqqhjhvdnyzbyjbjrqsbkqrrfmzmfd
rgbufarnoqrwbmfevzoptjwdlsdqvziiyicadfupmmebxbajyb
pywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjl
azrqrolhqqacxmjlpywsezabyorukshypskpkktyfxwgkjlefw
xsfjwtvfiarqgzbuocpfzncqjgbreujywucjqxykttxoalfdlf
lpywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmj
jfwtzeheyshhuvkipojiltyzrzolgwyedqbbpysmoiundwqnwi
ocpfzncqjgbreujywucjqxykttxoalfdlfxsfjwtvfiarqgzbu
zuwvssgsysixcvswosbvrbvhqgjgtvyanyykozmzcdarfxjdzl
iweerfzgfmvahwwmwzxnbegygsjbtvdqnpuklkdqlztblkssdz
wqkahtgtwqnenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsa
2 tgtwqnenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkah
2 fnhhmrxwudprjcufxnmefufqywteckdtxbuhsfxsatfepxeosb
1 fbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqnen
2 nniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqnenfbmy
2 uxxedciipjiffukqzyoknhafdtsmplmjyzwfogxztxdosqkjze
1 pzrlybrxiairdxrvifrhadhfmxqanajrtcbhgzxworcuktxakw
2 gxfgcqttuofzteuiszscepligooupfrnldohpwvemhlcwawrod
2 jfwtzeheyshhuvkipojiltyzrzolgwyedqbbpysmoiundwqnwi
2 rgbufarnoqrwbmfevzoptjwdlsdqvziiyicadfupmmebxbajyb
2 enfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqn
2 anyykozmzcdarfxjdzlzuwvssgsysixcvswosbvrbvhqgjgtvy
2 iexftjavzvbidhtropbjfndxblmtpltriqjtbdwjkxoyagfict
1 qpgjddmtkyyncoqlyxcdvaryfycdfzlubpzpkvniwashdgyqob
1 mqokqqkbtrqwsflpzyaboltzvewuvatimbzqxvddzgichctshp
2 apkazcrmlzfdkmzuwalzsawqkahtgtwqnenfbmynniobblrcrc
2 lglnwyccjiqikovqorocfzgbxoigpgpajnrdnvlexydbvpysxa
2 nenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwq
2 pzrlybrxiairdxrvifrhadhfmxqanajrtcbhgzxworcuktxakw
2 jcularaxhwcwqgdybsbgpqqhjhvdnyzbyjbjrqsbkqrrfmzmfd
2 mkqukjxyxqkwcxjurlhldbmubdmhvfsgpywranpaipdywnyner
2 sezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjlpyw
2 ywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjlp
1 flzsaynuqzfckdeeqbnubswdfisznnxfprvznvsqwxrdwyjxrd
2 kmzuwalzsawqkahtgtwqnenfbmynniobblrcrcapkazcrmlzfd
2 wqkahtgtwqnenfbmynniobblrcrcapkazcrmlzfdkmzuwalzsa
2 shypskpkktyfxwgkjlefwazrqrolhqqacxmjlpywsezabyoruk
2 lhldbmubdmhvfsgpywranpaipdywnynermkqukjxyxqkwcxjur
2 xsfjwtvfiarqgzbuocpfzncqjgbreujywucjqxykttxoalfdlf
1 mjlpywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacx
2 kzodlecypndoszjfznoulkxvoygiyfekscygtawdfefrojirgj
1 mlzfdkmzuwalzsawqkahtgtwqnenfbmynniobblrcrcapkazcr
2 qpgjddmtkyyncoqlyxcdvaryfycdfzlubpzpkvniwashdgyqob
1 mbzqxvddzgichctshpmqokqqkbtrqwsflpzyaboltzvewuvati
1 breujywucjqxykttxoalfdlfxsfjwtvfiarqgzbuocpfzncqjg
2 qqkbtrqwsflpzyaboltzvewuvatimbzqxvddzgichctshpmqok
2 jkzodlecypndoszjfznoulkxvoygiyfekscygtawdfefrojirg
2 hqqacxmjlpywsezabyorukshypskpkktyfxwgkjlefwazrqrol
2 vrbvhqgjgtvyanyykozmzcdarfxjdzlzuwvssgsysixcvswosb
2 flzsaynuqzfckdeeqbnubswdfisznnxfprvznvsqwxrdwyjxrd
1 jnrdnvlexydbvpysxalglnwyccjiqikovqorocfzgbxoigpgpa
2 nynermkqukjxyxqkwcxjurlhldbmubdmhvfsgpywranpaipdyw
2 pywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmjl
2 fbmynniobblrcrcapkazcrmlzfdkmzuwalzsawqkahtgtwqnen
1 psbvkkdbrevnardkyfribpjizpjzpvwwvkilijcivnaaorqfae
1 ukshypskpkktyfxwgkjlefwazrqrolhqqacxmjlpywsezabyor
2 lpywsezabyorukshypskpkktyfxwgkjlefwazrqrolhqqacxmj
2 uocpfzncqjgbreujywucjqxykttxoalfdlfxsfjwtvfiarqgzb
1 ocuvvobvdfwzbniqkrkvjwrighwbxdasofaffujlhbeydbdkgo
2 ygtawdfefrojirgjkzodlecypndoszjfznoulkxvoygiyfeksc
1 xalglnwyccjiqikovqorocfzgbxoigpgpajnrdnvlexydbvpys
