50 50
xuyqjpvgqavyxiouknldaudizwuouzfbgtupykluggtiwxnhbb
smzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbz
lrddstzifbjtbxrlmcncwnfciwbzsmzveehtmdzzhrxtsembel
msimwvcjcfynxvyqgtphutczjphlecygsbznvpphcxpoocnufm
absrhqvmcjuzokjijskjlkqbcdeudpnonyvhprcjvszoqqlkay
qiiweipursguencdbjdfpetsmkfcexscowjawlncmfqzrkpyqd
ncdatwwhmacnraxcggkazklfavksvsjgfcarbqolrolhkzlwab
iwbzsmzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfc
dzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbzsmzveehtm
dvwemkfinxsutovjchkinitukhamljdusosvwoyuldxdbapjxy
ciwbzsmzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnf
ugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguznn
apjxydvwemkfinxsutovjchkinitukhamljdusosvwoyuldxdb
lrddstzifbjtbxrlmcncwnfciwbzsmzveehtmdzzhrxtsembel
vxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguznnugjynblavisw
uvrrucgyqfrvcfqmuzbadrtmeenyuloclznffhguynkcwmffxl
uznnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhg
dwivpvylrtlttqsbmoupwheiikpejmzopafhdcgeqnnkhhjyri
embellrddstzifbjtbxrlmcncwnfciwbzsmzveehtmdzzhrxts
rddstzifbjtbxrlmcncwnfciwbzsmzveehtmdzzhrxtsembell
chvefuxmzqbwajytwnwbpdbdgmkmjjpqsyzgvzagydlgcpconc
ebgxczcikyumwmtjbmgdlowcvmrjtzueigdzawdscioyfncwvl
wnfciwbzsmzveehtmdzzhrxtsembellrddstzifbjtbxrlmcnc
smzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbz
nxsutovjchkinitukhamljdusosvwoyuldxdbapjxydvwemkfi
ynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguznnugj
ursguencdbjdfpetsmkfcexscowjawlncmfqzrkpyqdqiiweip
upykluggtiwxnhbbxuyqjpvgqavyxiouknldaudizwuouzfbgt
dxdbapjxydvwemkfinxsutovjchkinitukhamljdusosvwoyul
fmhfggfauakgvqvimdwzvhdfhfkvohgzocgxnjdrkmpoeqtqwq
valzufdgzypogcllykjkxsecwtwlkdcpwywhsitlbronxmciyc
daudizwuouzfbgtupykluggtiwxnhbbxuyqjpvgqavyxiouknl
nnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguz
ptjxggwiuemzucrkzxwfmvxzxmnbfrzxypkwapzlxhbiopqalx
dwivpvylrtlttqsbmoupwheiikpejmzopafhdcgeqnnkhhjyri
znnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhgu
jijskjlkqbcdeudpnonyvhprcjvszoqqlkayabsrhqvmcjuzok
stpuxcteknazjcrqlugshobqyplemrgyuhopetvapjxcdtbgiq
knkjmewfdssndxnuyjwemrztifnbwoxxlkvtgpfmpcpzygifbf
yabsrhqvmcjuzokjijskjlkqbcdeudpnonyvhprcjvszoqqlka
zawdscioyfncwvlebgxczcikyumwmtjbmgdlowcvmrjtzueigd
awlncmfqzrkpyqdqiiweipursguencdbjdfpetsmkfcexscowj
smzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbz
vimdwzvhdfhfkvohgzocgxnjdrkmpoeqtqwqfmhfggfauakgvq
ynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguznnugj
akgmkbfwkkafrohdawbfnaezeqwhcinfzkuibjlpqcwglbuybl
lkayabsrhqvmcjuzokjijskjlkqbcdeudpnonyvhprcjvszoqq
htmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbzsmzvee
azeikztmpsgcyzgbtohbnudopmwmtkcviqxzzdfdofqfywdira
jhguznnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrf
2 iwbzsmzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfc
2 msimwvcjcfynxvyqgtphutczjphlecygsbznvpphcxpoocnufm
2 stpuxcteknazjcrqlugshobqyplemrgyuhopetvapjxcdtbgiq
1 ugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhguznn
1 tukhamljdusosvwoyuldxdbapjxydvwemkfinxsutovjchkini
2 wnfciwbzsmzveehtmdzzhrxtsembellrddstzifbjtbxrlmcnc
2 jijskjlkqbcdeudpnonyvhprcjvszoqqlkayabsrhqvmcjuzok
2 tukhamljdusosvwoyuldxdbapjxydvwemkfinxsutovjchkini
1 cexscowjawlncmfqzrkpyqdqiiweipursguencdbjdfpetsmkf
2 akgmkbfwkkafrohdawbfnaezeqwhcinfzkuibjlpqcwglbuybl
1 xxjuwrfpknbgdfclfylboletaxjhuwvdgygvjseheeseijzlmf
2 daudizwuouzfbgtupykluggtiwxnhbbxuyqjpvgqavyxiouknl
1 tnszcibfbvgtiarlbsfuhrsdrexjcijknxhqonaqdlqrumomhf
1 jjxxbgqudbolejlijwbubblxschfwfulmqwxduzztttnxzgfvp
2 smzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbz
1 cmfqzrkpyqdqiiweipursguencdbjdfpetsmkfcexscowjawln
1 gdlowcvmrjtzueigdzawdscioyfncwvlebgxczcikyumwmtjbm
2 nxsutovjchkinitukhamljdusosvwoyuldxdbapjxydvwemkfi
2 apjxydvwemkfinxsutovjchkinitukhamljdusosvwoyuldxdb
1 wqllvbkyytgxztmmskiiuxxgwbrlmlywhtahzkblmlfjglmjrg
2 jhguznnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrf
1 tsmkfcexscowjawlncmfqzrkpyqdqiiweipursguencdbjdfpe
2 azeikztmpsgcyzgbtohbnudopmwmtkcviqxzzdfdofqfywdira
2 wqllvbkyytgxztmmskiiuxxgwbrlmlywhtahzkblmlfjglmjrg
2 cexscowjawlncmfqzrkpyqdqiiweipursguencdbjdfpetsmkf
2 upykluggtiwxnhbbxuyqjpvgqavyxiouknldaudizwuouzfbgt
1 fdgzypogcllykjkxsecwtwlkdcpwywhsitlbronxmciycvalzu
1 jxydvwemkfinxsutovjchkinitukhamljdusosvwoyuldxdbap
2 vimdwzvhdfhfkvohgzocgxnjdrkmpoeqtqwqfmhfggfauakgvq
2 znnugjynblaviswvxqeeepaekvuqfxmbxvcjlarvnqqwrfjhgu
1 lkqbcdeudpnonyvhprcjvszoqqlkayabsrhqvmcjuzokjijskj
2 ebgxczcikyumwmtjbmgdlowcvmrjtzueigdzawdscioyfncwvl
2 smzveehtmdzzhrxtsembellrddstzifbjtbxrlmcncwnfciwbz
1 mbzqmscrrammxpnabfqeggokkrhnkwcqlknaoenvrwetgfvtaq
1 kdhbsaoileiwoipzylaqvjcuebhkolgtjlgsowlquuqhoyyhir
2 valzufdgzypogcllykjkxsecwtwlkdcpwywhsitlbronxmciyc
2 uvrrucgyqfrvcfqmuzbadrtmeenyuloclznffhguynkcwmffxl
2 tsmkfcexscowjawlncmfqzrkpyqdqiiweipursguencdbjdfpe
1 exscowjawlncmfqzrkpyqdqiiweipursguencdbjdfpetsmkfc
2 dxdbapjxydvwemkfinxsutovjchkinitukhamljdusosvwoyul
1 mewfdssndxnuyjwemrztifnbwoxxlkvtgpfmpcpzygifbfknkj
1 zrkpyqdqiiweipursguencdbjdfpetsmkfcexscowjawlncmfq
2 knkjmewfdssndxnuyjwemrztifnbwoxxlkvtgpfmpcpzygifbf
2 embellrddstzifbjtbxrlmcncwnfciwbzsmzveehtmdzzhrxts
2 xuyqjpvgqavyxiouknldaudizwuouzfbgtupykluggtiwxnhbb
1 zaknrqnkvmvjdoahsbthjjxbzoyqxuqraeoncldvypimgbliau
1 soiozjmxlajfpoorjjuuvfnjgpwrpjfdlstlhsbhezhrifpvic
1 qmzebmaximbccasaklukajdrqonuwuvsaeepmfiqlgpjohponm
1 yrwmvxgcmtjamqshlukruyiwfmtwuvviotgjezechrqzuwfzti
2 mbzqmscrrammxpnabfqeggokkrhnkwcqlknaoenvrwetgfvtaq
